<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.0.0.RC2</version>
	</parent>

	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-swing-parent</artifactId>
	<packaging>pom</packaging>

	<name>Swing JavaBuilder Parent</name>
	<url>http://javabuilders.org</url>

	<modules>
		<module>javabuilder-swing</module>
		<module>javabuilder-swing-glazedlists</module>
		<module>javabuilder-swing-samples</module>
    <module>javabuilder-swing-sample-person-app</module>
  </modules>

    <dependencies>
    </dependencies>

	<build>
		<finalName>javabuilder-swing-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>