<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-swing-parent</artifactId>
	<version>${build.version}</version>
	<packaging>pom</packaging>

	<name>Swing JavaBuilder Parent</name>
	<url>http://javabuilders.org</url>

	<modules>
		<module>javabuilder-swing</module>
		<module>javabuilder-swing-glazedlists</module>
		<module>javabuilder-swing-samples</module>
	</modules>

	<dependencies>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>