<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Dec 03 20:13:16 EST 2008 -->
<TITLE>
BuilderConfig (Java SwingBuilder)
</TITLE>

<META NAME="date" CONTENT="2008-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuilderConfig (Java SwingBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/javabuilders/Builder.html" title="class in org.javabuilders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/javabuilders/BuilderPreProcessor.html" title="class in org.javabuilders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javabuilders/BuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders</FONT>
<BR>
Class BuilderConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.javabuilders.BuilderConfig</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/javabuilders/swt/SWTBuilderConfig.html" title="class in org.javabuilders.swt">SWTBuilderConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BuilderConfig</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the configuration for a builder (e.g. Swing vs SWT, etc)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacek Furmankiewicz</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#CUSTOM_COMMAND_REGEX">CUSTOM_COMMAND_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#BuilderConfig(org.javabuilders.event.IBackgroundProcessingHandler, org.javabuilders.handler.ITypeHandler, org.javabuilders.handler.validation.IValidationMessageHandler, org.javabuilders.ICustomCommand)">BuilderConfig</A></B>(<A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A>&nbsp;backgroundProcessingHandler,
              <A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A>&nbsp;bindingTypeHandler,
              <A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A>&nbsp;validationMessageHandler,
              <A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders">ICustomCommand</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;confirmCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addBuildListener(org.javabuilders.event.BuildListener)">addBuildListener</A></B>(<A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a build listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addCustomCommand(java.lang.String, org.javabuilders.ICustomCommand)">addCustomCommand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;globalName,
                 <A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders">ICustomCommand</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows adding of custom commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addNamedObjectCriteria(java.lang.Class, java.lang.String)">addNamedObjectCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nameProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that any object of this type with this property should be
 added to the list of named objects in the BuildResult, using the
 value of the specified property as the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addPropertyHandler(org.javabuilders.handler.IPropertyHandler)">addPropertyHandler</A></B>(<A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a handler for one or more key/value pairs for a particular class type (including all of its descendants)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addResourceBundle(java.util.ResourceBundle)">addResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global resource bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addResourceBundle(java.lang.String)">addResourceBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceBundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a global resource bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addType(java.lang.Class...)">addType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple classes with aliases that correspond to the class names,, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addType(java.lang.Class)">addType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an alias and the class type that corresponds to it
 (assuming both names are the same), e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addType(java.lang.String, java.lang.Class)">addType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an alias and the class type that corresponds to it, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#addTypeHandler(org.javabuilders.handler.ITypeHandler)">addTypeHandler</A></B>(<A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A>&nbsp;typeHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a type handler for a particular class and all of its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#forType(java.lang.Class)">forType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;applicableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines metadata about a type, e.g.<br/>
 <code>
 defineType(JFrame.class).requires("name","text").requires(LayoutManager.class).delay(LayoutManager.class);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getBackgroundProcessingHandler()">getBackgroundProcessingHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getBuildListeners()">getBuildListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getCustomProperties()">getCustomProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the collection of custom properties that allow to store any additional domain-specific settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getObjectName(java.lang.Object)">getObjectName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an object instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getPropertyHandler(java.lang.Class, java.lang.String)">getPropertyHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the handler for a specific property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getPropertyHandlers()">getPropertyHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getResourceBundles()">getResourceBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getTypeDefinition(java.lang.Class)">getTypeDefinition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exact type definition for a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getTypeDefinitions()">getTypeDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the defined type definitions, by class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getTypeDefinitions(java.lang.Class)">getTypeDefinitions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all the pertinent type definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getTypeHandler(java.lang.Class)">getTypeHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type handler for a specific type alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#getValidationMessageHandler()">getValidationMessageHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#isMarkInvalidResourceBundleKeys()">isMarkInvalidResourceBundleKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls if resource keys in the builder file
 are surrounded with "#" if not found in the list of ResourceBundles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#isNamedObject(java.lang.Object)">isNamedObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if an object instance should be treated as a unique
 named objects and added to the list of named objects in the
 BuildResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#isTypeDefined(java.lang.Class)">isTypeDefined</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a class is defined as a type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#removeBuildListener(org.javabuilders.event.BuildListener)">removeBuildListener</A></B>(<A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a build listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#setBackgroundProcessingHandler(org.javabuilders.event.IBackgroundProcessingHandler)">setBackgroundProcessingHandler</A></B>(<A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A>&nbsp;backgroundProcessingHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#setMarkInvalidResourceBundleKeys(boolean)">setMarkInvalidResourceBundleKeys</A></B>(boolean&nbsp;markInvalidResourceBundleKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that controls if resource keys in the builder file
 are surrounded with "#" if not found in the list of ResourceBundles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/BuilderConfig.html#setValidationMessageHandler(org.javabuilders.handler.validation.IValidationMessageHandler)">setValidationMessageHandler</A></B>(<A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A>&nbsp;validationMessageHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CUSTOM_COMMAND_REGEX"><!-- --></A><H3>
CUSTOM_COMMAND_REGEX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CUSTOM_COMMAND_REGEX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.javabuilders.BuilderConfig.CUSTOM_COMMAND_REGEX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BuilderConfig(org.javabuilders.event.IBackgroundProcessingHandler, org.javabuilders.handler.ITypeHandler, org.javabuilders.handler.validation.IValidationMessageHandler, org.javabuilders.ICustomCommand)"><!-- --></A><H3>
BuilderConfig</H3>
<PRE>
public <B>BuilderConfig</B>(<A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A>&nbsp;backgroundProcessingHandler,
                     <A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A>&nbsp;bindingTypeHandler,
                     <A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A>&nbsp;validationMessageHandler,
                     <A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders">ICustomCommand</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;confirmCommand)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>backgroundProcessingHandler</CODE> - Domain-specific background processing handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyHandlers()"><!-- --></A><H3>
getPropertyHandlers</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A>&gt;&gt; <B>getPropertyHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyHandler(org.javabuilders.handler.IPropertyHandler)"><!-- --></A><H3>
addPropertyHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addPropertyHandler</B>(<A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Registers a handler for one or more key/value pairs for a particular class type (including all of its descendants)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - Property handler
<DT><B>Returns:</B><DD>Current instance, for use in builder pattern</DL>
</DD>
</DL>
<HR>

<A NAME="addTypeHandler(org.javabuilders.handler.ITypeHandler)"><!-- --></A><H3>
addTypeHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addTypeHandler</B>(<A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A>&nbsp;typeHandler)</PRE>
<DL>
<DD>Adds a type handler for a particular class and all of its children
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeHandler</CODE> - Type handler
<DT><B>Returns:</B><DD>Current instance, for use in Builder pattern</DL>
</DD>
</DL>
<HR>

<A NAME="forType(java.lang.Class)"><!-- --></A><H3>
forType</H3>
<PRE>
public <A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A> <B>forType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;applicableClass)</PRE>
<DL>
<DD>Defines metadata about a type, e.g.<br/>
 <code>
 defineType(JFrame.class).requires("name","text").requires(LayoutManager.class).delay(LayoutManager.class);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicableClass</CODE> - Class to which this type definition applies
<DT><B>Returns:</B><DD>The created type definition so that it can be used via the Builder pattern</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.Class...)"><!-- --></A><H3>
addType</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classTypes)</PRE>
<DL>
<DD>Adds multiple classes with aliases that correspond to the class names,, e.g.
 <code>
 addType(JFrame.class, JButton.class);
 <code>
 which corresponds to the type names in the builder file, e.g.
 <code>
 <b>JFrame</b>:
     name: myFrame
     title: My Frame
     <b>JButton</b>:
         name: myButton
         text: My Button
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classTypes</CODE> - Class types
<DT><B>Returns:</B><DD>BuilderConfig (for use in Builder pattern)</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.Class)"><!-- --></A><H3>
addType</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Adds an alias and the class type that corresponds to it
 (assuming both names are the same), e.g.
 <code>
 addType(JFrame.class);
 addType(JButton.class);
 <code>
 which corresponds to the type names in the builder file, e.g.
 <code>
 <b>JFrame</b>:
     name: myFrame
     title: My Frame
     <b>JButton</b>:
         name: myButton
         text: My Button
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD>BuilderConfig (for use in Builder pattern)</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addType</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Adds an alias and the class type that corresponds to it, e.g.
 <code>
 addType("JFrame",JFrame.class);
 addType("JButton",JButton.class);
 <code>
 which corresponds to the type names in the builder file, e.g.
 <code>
 <b>JFrame</b>:
     name: myFrame
     title: My Frame
     <b>JButton</b>:
         name: myButton
         text: My Button
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - Alias<DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD>BuilderConfig (for use in Builder pattern)</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinitions()"><!-- --></A><H3>
getTypeDefinitions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A>&gt; <B>getTypeDefinitions</B>()</PRE>
<DL>
<DD>Gets all the defined type definitions, by class
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinition(java.lang.Class)"><!-- --></A><H3>
getTypeDefinition</H3>
<PRE>
public <A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A> <B>getTypeDefinition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Returns the exact type definition for a particular class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD>Type definition or null if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefinitions(java.lang.Class)"><!-- --></A><H3>
getTypeDefinitions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A>&gt; <B>getTypeDefinitions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Gets a list of all the pertinent type definitions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD>Type definitions, sorted by inheritance tree</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeHandler(java.lang.Class)"><!-- --></A><H3>
getTypeHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A> <B>getTypeHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Gets the type handler for a specific type alias
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD>Type handler</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyHandler(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPropertyHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A> <B>getPropertyHandler</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the handler for a specific property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - The type of the object being processed<DD><CODE>key</CODE> - The name of the property
<DT><B>Returns:</B><DD>The handler for that property (and potentially others, if it consumes multiple ones)</DL>
</DD>
</DL>
<HR>

<A NAME="isTypeDefined(java.lang.Class)"><!-- --></A><H3>
isTypeDefined</H3>
<PRE>
public boolean <B>isTypeDefined</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType)</PRE>
<DL>
<DD>Indicates if a class is defined as a type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isNamedObject(java.lang.Object)"><!-- --></A><H3>
isNamedObject</H3>
<PRE>
public boolean <B>isNamedObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</PRE>
<DL>
<DD>Indicates if an object instance should be treated as a unique
 named objects and added to the list of named objects in the
 BuildResult
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - 
<DT><B>Returns:</B><DD>true if named, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectName(java.lang.Object)"><!-- --></A><H3>
getObjectName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getObjectName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)
                     throws <A HREF="../../org/javabuilders/ConfigurationException.html" title="class in org.javabuilders">ConfigurationException</A></PRE>
<DL>
<DD>Returns the name of an object instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - 
<DT><B>Returns:</B><DD>Object name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/javabuilders/ConfigurationException.html" title="class in org.javabuilders">ConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNamedObjectCriteria(java.lang.Class, java.lang.String)"><!-- --></A><H3>
addNamedObjectCriteria</H3>
<PRE>
public void <B>addNamedObjectCriteria</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;classType,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nameProperty)</PRE>
<DL>
<DD>Specifies that any object of this type with this property should be
 added to the list of named objects in the BuildResult, using the
 value of the specified property as the name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - Class type<DD><CODE>nameProperty</CODE> - Property name</DL>
</DD>
</DL>
<HR>

<A NAME="isMarkInvalidResourceBundleKeys()"><!-- --></A><H3>
isMarkInvalidResourceBundleKeys</H3>
<PRE>
public boolean <B>isMarkInvalidResourceBundleKeys</B>()</PRE>
<DL>
<DD>Returns the flag that controls if resource keys in the builder file
 are surrounded with "#" if not found in the list of ResourceBundles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The markInvalidResourceBundleKeys flag</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkInvalidResourceBundleKeys(boolean)"><!-- --></A><H3>
setMarkInvalidResourceBundleKeys</H3>
<PRE>
public void <B>setMarkInvalidResourceBundleKeys</B>(boolean&nbsp;markInvalidResourceBundleKeys)</PRE>
<DL>
<DD>Sets the flag that controls if resource keys in the builder file
 are surrounded with "#" if not found in the list of ResourceBundles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markInvalidResourceBundleKeys</CODE> - The markInvalidResourceBundleKeys flag</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundProcessingHandler()"><!-- --></A><H3>
getBackgroundProcessingHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A> <B>getBackgroundProcessingHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The domain-specific background processing handler</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundProcessingHandler(org.javabuilders.event.IBackgroundProcessingHandler)"><!-- --></A><H3>
setBackgroundProcessingHandler</H3>
<PRE>
public void <B>setBackgroundProcessingHandler</B>(<A HREF="../../org/javabuilders/event/IBackgroundProcessingHandler.html" title="interface in org.javabuilders.event">IBackgroundProcessingHandler</A>&nbsp;backgroundProcessingHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundProcessingHandler</CODE> - The domain-specific background processing handler</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMessageHandler()"><!-- --></A><H3>
getValidationMessageHandler</H3>
<PRE>
public <A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A> <B>getValidationMessageHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the domain-specific validation message handler</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationMessageHandler(org.javabuilders.handler.validation.IValidationMessageHandler)"><!-- --></A><H3>
setValidationMessageHandler</H3>
<PRE>
public void <B>setValidationMessageHandler</B>(<A HREF="../../org/javabuilders/handler/validation/IValidationMessageHandler.html" title="interface in org.javabuilders.handler.validation">IValidationMessageHandler</A>&nbsp;validationMessageHandler)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationMessageHandler</CODE> - the domain-specific validation message handler to set</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomCommand(java.lang.String, org.javabuilders.ICustomCommand)"><!-- --></A><H3>
addCustomCommand</H3>
<PRE>
public <A HREF="../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A> <B>addCustomCommand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;globalName,
                                      <A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders">ICustomCommand</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;command)</PRE>
<DL>
<DD>Allows adding of custom commands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalName</CODE> - Global name<DD><CODE>command</CODE> - Command
<DT><B>Returns:</B><DD>Current config</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundles()"><!-- --></A><H3>
getResourceBundles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&gt; <B>getResourceBundles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Global resource bundles</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceBundle(java.lang.String)"><!-- --></A><H3>
addResourceBundle</H3>
<PRE>
public void <B>addResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceBundleName)</PRE>
<DL>
<DD>Add a global resource bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundleName</CODE> - Bundle name</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceBundle(java.util.ResourceBundle)"><!-- --></A><H3>
addResourceBundle</H3>
<PRE>
public void <B>addResourceBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A>&nbsp;resourceBundle)</PRE>
<DL>
<DD>Add a global resource bundle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - Bundle</DL>
</DD>
</DL>
<HR>

<A NAME="addBuildListener(org.javabuilders.event.BuildListener)"><!-- --></A><H3>
addBuildListener</H3>
<PRE>
public void <B>addBuildListener</B>(<A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a build listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Build listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeBuildListener(org.javabuilders.event.BuildListener)"><!-- --></A><H3>
removeBuildListener</H3>
<PRE>
public void <B>removeBuildListener</B>(<A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a build listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Build listener</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildListeners()"><!-- --></A><H3>
getBuildListeners</H3>
<PRE>
public <A HREF="../../org/javabuilders/event/BuildListener.html" title="interface in org.javabuilders.event">BuildListener</A>[] <B>getBuildListeners</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Build listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomProperties()"><!-- --></A><H3>
getCustomProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getCustomProperties</B>()</PRE>
<DL>
<DD>Gets the collection of custom properties that allow to store any additional domain-specific settings
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the customProperties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/javabuilders/Builder.html" title="class in org.javabuilders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/javabuilders/BuilderPreProcessor.html" title="class in org.javabuilders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javabuilders/BuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
