JPanel():
    - JSplitPane(name=split1,orientation=verticalSplit):
        - JPanel(name=controls):
            - JLabel(name=dateLbl, text=Date input)
            - JFormattedTextField(name=date,format="$${date}")
            - MigLayout: |
                [pref]    [200]
                dateLbl   date
        - JPanel:
            - JLabel(name=sourceLabel,text="YAML source:")
            - JScrollPane(name=scroll): JTextArea(name=source,editable=false,font=Monospaced)
            - MigLayout: |
                 [[fill]]
                 [grow]
                 sourceLabel
                 scroll          [grow]
    - MigLayout: |
        [grow]
        split1   [grow]
bind:
    - source.text: this.yaml