<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081230094022" xml:lang="en-CA">
	<title>Classes</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>Any property that is of type <codeph>Class</codeph> can be specified by typing in the full
			class name. This will instantiate a new instance of that class, e.g.:
<codeblock>
BeanTableModel(classname=com.enterprise.Spot)
</codeblock>			
			</p>
		</section>
	</body>
</topic>