<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081230094450" xml:lang="en-CA">
	<title>Custom global commands</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>Custom global commands allows you to basically define a
				named reusable piece of code that you can refer to anywhere in your
				YAML file's event handlers.</p>
			<p>
				Custom commands are prefixed with "$" and the system ships with two
				pre-defined global commands:
				<ul>
					<li>
						<b>$validate</b>
						: triggers the input validation logic, if defined
						<codeblock>
JButton(name=okButton, text=OK, onAction=($validate,save,finishSave))				
				</codeblock>
					</li>
					<li>
						<b>$confim</b>
						: displays a standard "Are you sure?" confirmation dialog that can
						be invoked before any destructive action:
						<codeblock>
JButton(name=deleteButton, text=Delete, onAction=($confirm,delete))				
				</codeblock>
					</li>
				</ul>
			</p>
		</section>
		<section>
			<title>Adding your own custom commands</title>
			<p>You need to implement the ICustomCommand interface and add it to your builder's configuration: 
				<codeblock><![CDATA[
SwingJavaBuilder.getConfig().addCustomCommand("$confirm", new ICustomCommand<Boolean>() {
        public Boolean process(BuildResult result, Object source) {
                Component c = null;
                if (result.getCaller() instanceof Component) {
                        c = (Component) result.getCaller();
                }
                int value = JOptionPane.showConfirmDialog(c, Builder.getResourceBundle().getString("question.areYouSure"), 
                                Builder.getResourceBundle().getString("title.confirmation"), JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
                
                if (value == JOptionPane.YES_OPTION) {
                        return true;
                } else {
                        return false;
                }
        }
});]]>				
				</codeblock>
			</p>
		</section>
	</body>
</topic>