<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081230094645" xml:lang="en-CA">
	<title>Hot deployment of UI components</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>In order to further maximize developer productivity, all the
				JavaBuilders come with support for dynamically updating components
				while running the application. This means you can edit your YAML
				files and preview them in your app by just re-opening the
				panel/dialog being edited, without the need to restart the whole
				application.</p>
			<p>
				In order to do this you need to pass the
				<codeph>"javabuilders.dev.src"</codeph>
				property to the Java VM on program startup and have it point to the
				relative path where your source code is vs. the compiled .class
				files.
			</p>
			<p>
				In Eclipse, where the classes are in "bin" and the source code
				usually in "src" you need to pass this VM argument in your run
				configuration:
				<codeblock>
-Djavabuilders.dev.src=../src				
				</codeblock>
			</p>
			<p>That's it! Now the builder will read the YAML files from the
				source folder, instead of the bin folder, meaning you can keep
				editing them while the app is running and immediately see the
				changes as soon as you re-open the current component you were
				working on.</p>
		</section>
	</body>
</topic>