<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081223130142" xml:lang="en-CA">
	<title>License</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>All JavaBuilders code is released under the business-friendly Apache 2.0 license.</p>
			<p>It is free to use in all projects, both open source and commercial.</p>
		</section>
		<section>
			<title>Third party libraries</title>
			<p>The Swing JavaBuilder depends on a number of well known open-source components,
			all of which are released under business-friendly licenses such as BSD, Apache or LGPL.</p>
			<p>We never link to any open source components released under viral licenses such as GPL.</p>
			<p>Nevertheless, please make sure to evaluate each third party license with your
			legal team to ensure compliance with its terms.</p>
		</section>
	</body>
</topic>