<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081223130142" xml:lang="en-CA">
	<title>MigLayout</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>
			If for whatever reason you do not want to use the MigLayout DSL, you can still use regular MigLayout
			properties and syntax, e.g.:
			<codeblock>
JFrame(title=My Frame):
    content:
        - JLabel(name=firstNameLabel,text=First Name)
        - JTextField(name=firstName)
        - JLabel(name=lastNameLabel,text=Last Name)
        - JTextField(name=lastName)
        - JButton(name=okButton)
        - MigLayout:
            layoutConstraints: wrap 2          #general layout constraints
            columnConstraints: [] [grow] []    #general column constraints
            rowConstraints: [] [] []           #general row constraints
            constraints:
                - firstNameLabel: right
                - firstName: 200px, sg 1
                - lastNameLabel: right
                - lastName: 200px, sg 1
                - okButton: span, right, tag ok			
			</codeblock>
			But we recommend you always use the DSL syntax instead, it's much more powerful and easier to
			use after the initial learning curve.
			</p>
			
		</section>
	</body>
</topic>