<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081218142211" xml:lang="en-CA">
	<title>Overview</title>
	<body>
		<section>
			<title>What is JavaBuilders all about?</title>
			<p>
				In short any object that is built using a JavaBuilder consists of
				two files:
				<ul>
					<li>
						a
						<apiname>YAML</apiname>
						text file that provides a declarative definition of the subject,
						most commonly the user interface. This would include items such as
						the controls that get instantiated, their properties, which
						methods should be called from event listeners, layout definition,
						data binding definition, predefined validations on controls or
						their properties.
					</li>
					<li>
						a
						<apiname>Java</apiname>
						class with all the actual code that represents the object being
						built. So for example, in
						<apiname>Swing JavaBuilder</apiname>
						the Java class may be a
						<apiname>JFrame</apiname>
						with all the relevant methods (e.g.
						<codeph>save(), close(), validateInput()</codeph>
						, as well as public properties that refer to the data being
						entered/maintained in the window).
					</li>
				</ul>
			</p>
			<p>
				Using a convention over configuration approach inspired by the
				Apache Wicket web framework, both files reside in the same package
				and with the same name, but just with a different file extension,
				e.g.:
				<codeblock>
MainApplicationFrame.java
MainApplicationFrame.yaml
			</codeblock>
			</p>
		</section>
		<section>
			<title>Why would I use this instead of regular coding by hand?
			</title>
			<p>Because you will have to write a lot less code to the same
				thing if you use a JavaBuilder. This is what it's all about.</p>
		</section>
		<note>
			<p>The YAML file contains only a declaration of the interface,
				which methods (on the Java side) should be fired when the user
				pressed a button, data binding instructions, data validation
				definitions, etc. It has zero code (of any type, Java, Javascript,
				etc.) embedded in it. The idea is that 100% of actual code you write is in the Java file and nowhere else.</p>
		</note>
	</body>
</topic>