<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081230094227" xml:lang="en-CA">
	<title>Static int constant property values</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>Similar to the way Enum values are handled, the default
				behaviour is that when a String value is passed to an <codeph>int</codeph> property,
				the builder will attempt to find a corresponding <codeph>final static int</codeph>
				value on the Java class and use that. Both camel-case values and
				actual static constant names can be used, e.g.:</p>
				<codeblock>
JFrame(defaultCloseOperation=EXIT_ON_CLOSE)				
				</codeblock>
				or:
				<codeblock>
JFrame(defaultCloseOperation=exitOnClose)				
				</codeblock>
		</section>
	</body>
</topic>