<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081224092324" xml:lang="en-CA">
	<title>Compact YAML syntax</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>Although the base YAML format is already pretty concise,
				JavaBuilders adds a custom extension to it that we call "virtual
				constructor flow", otherwise referred to simply as compact YAML. It
				allows to specify the child properties of an object in the same line
				of text as the object definition.</p>
			<p>
				Here's a pure YAML example:
				<codeblock>
JFrame:
   name: frame
   title: My Frame
   content:
       - JButton:
            name: buttonClose
            text: Close
            onAction: close
       - JButton:
            name: buttonSave
            text: Save
            onAction: save			
			</codeblock>
			</p>
			<p>
				The same content can be entered in much less lines using our compact
				syntax:
				<codeblock>
JFrame(name=frame,title=My Frame):
    - JButton(name=buttonClose,text=Close,onAction=close)
    - JButton(name=buttonSave,text=Save,onAction=save)			
			</codeblock>
				Let's be clear: this is not part of the official YAML standard. This
				is something specific to JavaBuilders that was added to make the
				YAML file even smaller.
			</p>
		</section>
		<section>
			<title>Basic concepts</title>
			<p>
				<ul>
					<li>properties and their values are entered between ( and
						) on the same line as the object they refer to</li>
					<li>
						instead of the default YAML
						<codeph>"name: value"</codeph>
						format it uses
						<codeph>"name=value"</codeph>
					</li>
					<li>
						but it still uses the default YAML collection indicators 
						<codeph>[</codeph> 
						and
						<codeph>]</codeph>
						(e.g.
						<codeph>"list=[listItem1,listItem2]"</codeph>
					</li>
					<li>if an object has a collection of object defined directly
						underneath it, they automatically get moved to the default
						"content" node (just as in the example shown above)</li>
				</ul>
				<note>
					<p>All the code samples from this point will use the compact
						syntax, in order to promote its use.</p>
				</note>
			</p>
		</section>
	</body>
</topic>