apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

task wrapper(type: Wrapper) {
    gradleVersion="2.2.1"
}

repositories {
    mavenCentral()
}

//standard settings for Java projects
configure(subprojects.findAll {(!it.name.contains("-docs"))}) {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        // test support
        testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
        testCompile "junit:junit:4.12"
    }

    // merge Java and YAML files together in one source folder
    sourceSets {
        main {
            resources {
                srcDir 'src/main/java'
            }
        }
        test {
            resources {
                srcDir 'src/test/java'
            }
        }
    }

}


