/*
 *
 *  * Copyright (c) 2013 by PROS Inc.  All Rights Reserved.
 *  * This software is the confidential and proprietary information of
 *  * PROS Inc ("Confidential Information").
 *  * You shall not disclose such Confidential Information and shall use it only in
 *  * accordance with the terms of the license agreement you entered into with PROS.
 *
 */

include "core",
        // Java FX
        "javafx:javafx-core",
        "javafx:javafx-sample-person-app",
        // Swing
        "swing:swing-docs",
        "swing:swing-core",
        "swing:swing-glazedlists",
        "swing:swing-sample-person-app",
        "swing:swing-samples"

