<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Tue May 12 07:20:32 EDT 2009 -->
<TITLE>
org.javabuilders.handler Class Hierarchy (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.javabuilders.handler Class Hierarchy (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/binding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.javabuilders.handler
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/AbstractPropertyHandler.html" title="class in org.javabuilders.handler"><B>AbstractPropertyHandler</B></A> (implements org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler">IPropertyHandler</A>)
<UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/DefaultPropertyAsNamedObjectHandler.html" title="class in org.javabuilders.handler"><B>DefaultPropertyAsNamedObjectHandler</B></A><LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/DefaultPropertyHandler.html" title="class in org.javabuilders.handler"><B>DefaultPropertyHandler</B></A> (implements org.javabuilders.<A HREF="../../../org/javabuilders/ITypeAsValueSupport.html" title="interface in org.javabuilders">ITypeAsValueSupport</A>)
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/GlobalVariablePropertyHandler.html" title="class in org.javabuilders.handler"><B>GlobalVariablePropertyHandler</B></A></UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/AbstractTypeHandler.html" title="class in org.javabuilders.handler"><B>AbstractTypeHandler</B></A> (implements org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A>)
<UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/DefaultTypeHandler.html" title="class in org.javabuilders.handler"><B>DefaultTypeHandler</B></A></UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/IntegerAsValueHandler.html" title="class in org.javabuilders.handler"><B>IntegerAsValueHandler</B></A> (implements org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeAsValueHandler.html" title="interface in org.javabuilders.handler">ITypeAsValueHandler</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.javabuilders.<A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders"><B>IApplicable</B></A><UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeAsValueHandler.html" title="interface in org.javabuilders.handler"><B>ITypeAsValueHandler</B></A>&lt;T&gt;<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler"><B>ITypeHandler</B></A> (also extends org.javabuilders.<A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A>)
</UL>
<LI TYPE="circle">org.javabuilders.<A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders"><B>IKeyValueConsumer</B></A><UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/IPropertyHandler.html" title="interface in org.javabuilders.handler"><B>IPropertyHandler</B></A><LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler"><B>ITypeHandler</B></A> (also extends org.javabuilders.<A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A>)
</UL>
<LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeChildrenHandler.html" title="interface in org.javabuilders.handler"><B>ITypeChildrenHandler</B></A><LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeHandlerAfterCreationProcessor.html" title="interface in org.javabuilders.handler"><B>ITypeHandlerAfterCreationProcessor</B></A><LI TYPE="circle">org.javabuilders.handler.<A HREF="../../../org/javabuilders/handler/ITypeHandlerFinishProcessor.html" title="interface in org.javabuilders.handler"><B>ITypeHandlerFinishProcessor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/binding/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
