JPanel:
     - JButton(name=btn1,text="onAction Test",onAction=onActionTest)
     - JTextField(name=txt1,text="onAction Test (Press Enter)",onAction=onActionTest)
     - JLabel(name=lbl1,text=onAction)
     - JScrollPane(name=scroll1) : 
         JTextArea(name=source,editable=false,font=Monospaced): 
             onFocus: onFocusTest
             onFocusLost: onFocusLostTest
             onKeyPressed: onKeyPressedTest
             onKeyReleased: onKeyReleasedTest
             onKeyTyped: onKeyTypedTest
             onMouseEntered: onMouseEnteredTest
             onMouseExited: onMouseExitedTest
             onMouseClicked: onMouseClickedTest
             onMouseDoubleClicked: onMouseDoubleClickedTest
             onMouseRightClicked: onMouseRightClickedTest
             onMouseWheelMoved: onMouseWheelMovedTest
     - JLabel(name=focusLabel,text=onFocus)
     - JLabel(name=focusLostLabel,text=onFocusLost)
     - JLabel(name=keyPressedLabel,text=keyPressed)
     - JLabel(name=keyReleasedLabel,text=keyReleased)
     - JLabel(name=keyTypedLabel,text=keyTyped)
     - JLabel(name=mouseEnteredLabel,text=mouseEntered)
     - JLabel(name=mouseExitedLabel,text=mouseExited)
     - JLabel(name=mouseClickedLabel,text=mouseClicked)
     - JLabel(name=mouseDoubleClickedLabel,text=mouseDoubleClicked)
     - JLabel(name=mouseRightClickedLabel,text=mouseRightClicked)
     - JLabel(name=wheelLabel,text=onMouseWheelMoved)
     - JLabel(name=help, text=Click/right-click/double-click on the different controls to see different events being fired, font=bold)
     - MigLayout: |
         [grow]       [200]
         btn1,txt1    lbl1
         scroll1+1+11 focusLabel       
                      focusLostLabel 
                      keyPressedLabel 
                      keyReleasedLabel
                      keyTypedLabel     
                      mouseEnteredLabel
                      mouseExitedLabel   
                      mouseClickedLabel
                      mouseDoubleClickedLabel
                      mouseRightClickedLabel   
                      wheelLabel                [grow,top]
         help+*
bind:
     - source.text: this.yaml  
      