JPanel:
   - JPanel(name=panel1,groupTitle=Flow layout components):
      - JLabel(text=Label 1)
      - JButton(text=Button 1)
      - JLabel(text=Label 2)
      - JButton(text=Button 2)
      - JLabel(text=Label 3)
      - JButton(text=Button 4)
      - JLabel(text=Label 5)
      - JButton(text=Button 5)
      - FlowLayout(alignment=left,hgap=30,vgap=30)
   - JPanel(name=panel2):
       - JScrollPane(name=scroll1): JTextArea(name=source,editable=false,font=Monospaced)
       - JLabel(name=yamlLabel,text="YAML source:")
       - MigLayout: |
           [grow]
           yamlLabel
           scroll1    [grow]
   - MigLayout: |
        [grow]
        panel1
        panel2 [grow]
bind:
    - source.text: this.yaml
      