JPanel:
    - JTextField(name=filterTx)
    - JSlider(name=priority)
    - JScrollPane(name=scrollReported): JList(name=reported)
    - JScrollPane(name=scrollDefects): 
        JTable(name=defectsTable):
             - EventTableModel(name=defectsModel,source=defects,sort=multi,sortBy=[reporter,state,id]):
                   - TextFilterator(filterTx=[reporter,state])
    - JButton(name=fill,text=Fill with Data, onAction=fillWithData)
    - JScrollPane(name=scrollYaml): JTextArea(name=yaml,editable=false,font=Monospaced)
    - MigLayout: |
        [pref]                            [grow]
        "Filter (on Reporter or State):"  scrollDefects+1+7      
        filterTx
        "Minimum priority:"
        priority
        "Reported by:"
        scrollReported                                  [grow]
        fill,"<- Click Me!"
        "YAML:"
        scrollYaml+2                                    [grow]
bind:
    - yaml.text: this.yaml         