JPanel:
    - JDesktopPane(name=desktop,dragMode=outlineDragMode,visible=true,border=loweredBevel):
         - JInternalFrame(name=frame1,title=Frame 1,visible=true,selected=true):
               - JButton(name=button1,text=Button 1)
               - JLabel(name=label1,text=Label 1)
               - MigLayout: |
                   [grow]  [pref]
                   label1  button1
         - JInternalFrame(name=frame2,title=Frame 2,visible=true):
               - JButton(name=button2,text=Button 2)
               - JLabel(name=label2,text=Label 2)
               - MigLayout: |
                   [grow]  [pref]
                   label2  button2
    - JScrollPane(name=scrollYaml): JTextArea(name=yaml,editable=false,font=Monospaced)
    - MigLayout: |
         [grow]
         desktop         [grow]
         "YAML:"
         scrollYaml   [grow]
bind:
    - yaml.text: this.yaml         