JFrame:
    name: myFrame
    title: MigLayout_Collection.yaml
    state: max
    content:
        - JPanel:
            name: groupLayoutPanel
            content:
                 - JLabel: {name: label, text: "Find What:"}
                 - JTextField: {name: textField}
                 - JCheckBox: {name: caseCheckBox, text: Match Case}
                 - JCheckBox: {name: wholeCheckBox, text: Whole Words}
                 - JCheckBox: {name: wrapCheckBox, text: Wrap Around}
                 - JCheckBox: {name: searchBackwardsCheckBox, text: Search Backwards}
                 - JButton: {name: findButton, text: Find}
                 - JButton: {name: cancelButton, text: Cancel}                         
            MigLayout: 
                 - label: cell 0 0, baseline
                 - textField: cell 1 0 2 1, grow, baseline
                 - caseCheckBox: cell 1 1, baseline, grow, sg 1
                 - wholeCheckBox: cell 2 1, baseline, grow, sg 1
                 - wrapCheckBox: cell 1 2, baseline, grow, sg 1
                 - searchBackwardsCheckBox: cell 2 2, baseline, grow, sg 1
                 - findButton: cell 5 0 1 3, growx, top, flowy
                 - cancelButton: cell 5 0, growx