<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.1.RC1</version>
	</parent>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-swing</artifactId>
	<name>Swing JavaBuilder</name>
	<packaging>jar</packaging>

	<description>Swing JavaBuilder</description>
	<url>http://www.javabuilders.org</url>
	<dependencies>
		<dependency>
			<groupId>org.javabuilders</groupId>
			<artifactId>javabuilder-core</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.betterbeansbinding</groupId>
			<artifactId>betterbeansbinding-swingbinding</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>javabuilder-swing-${version}</finalName>
	</build>
</project>
