<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>javabuilder-parent</artifactId>
    <groupId>org.javabuilders</groupId>
    <version>1.1-dev-20100820</version>
  </parent>
  <groupId>javabuilders</groupId>
  <artifactId>javabuilder-vaadin-parent</artifactId>
  <version>0.1</version>
  <name>Vaadin JavaBuilder Parent</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>javabuilder-vaadin</module>
    <module>javabuilder-vaadin-sample</module>
  </modules>
</project>