<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Tue Mar 24 23:01:20 EDT 2009 -->
<TITLE>
IPropertyHandler (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPropertyHandler (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPropertyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/handler/IntegerAsValueHandler.html" title="class in org.javabuilders.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeAsValueHandler.html" title="interface in org.javabuilders.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/IPropertyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPropertyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders.handler</FONT>
<BR>
Interface IPropertyHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A>, <A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/javabuilders/swing/handler/event/AbstractActionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">AbstractActionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/AbstractButtonActionCommandHandler.html" title="class in org.javabuilders.swing.handler.property">AbstractButtonActionCommandHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/AbstractButtonActionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">AbstractButtonActionListenerHandler</A>, <A HREF="../../../org/javabuilders/handler/AbstractPropertyHandler.html" title="class in org.javabuilders.handler">AbstractPropertyHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/ComponentFocusListenerHandler.html" title="class in org.javabuilders.swing.handler.event">ComponentFocusListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/ComponentKeyListenerHandler.html" title="class in org.javabuilders.swing.handler.event">ComponentKeyListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/ComponentMouseListenerHandler.html" title="class in org.javabuilders.swing.handler.event">ComponentMouseListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/ComponentMouseMotionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">ComponentMouseMotionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/ComponentMouseWheelListenerHandler.html" title="class in org.javabuilders.swing.handler.event">ComponentMouseWheelListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/ComponentSizeHandler.html" title="class in org.javabuilders.swing.handler.property">ComponentSizeHandler</A>, <A HREF="../../../org/javabuilders/handler/DefaultPropertyAsNamedObjectHandler.html" title="class in org.javabuilders.handler">DefaultPropertyAsNamedObjectHandler</A>, <A HREF="../../../org/javabuilders/handler/DefaultPropertyHandler.html" title="class in org.javabuilders.handler">DefaultPropertyHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/FrameExtendedStateHandler.html" title="class in org.javabuilders.swing.handler.property">FrameExtendedStateHandler</A>, <A HREF="../../../org/javabuilders/handler/GlobalVariablePropertyHandler.html" title="class in org.javabuilders.handler">GlobalVariablePropertyHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JComboBoxActionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JComboBoxActionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/JComponentGroupTitleHandler.html" title="class in org.javabuilders.swing.handler.property">JComponentGroupTitleHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JFrameWindowListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JFrameWindowListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/JMenuItemAcceleratorHandler.html" title="class in org.javabuilders.swing.handler.property">JMenuItemAcceleratorHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/JMenuItemTextHandler.html" title="class in org.javabuilders.swing.handler.property">JMenuItemTextHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JTabbedPaneChangeListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JTabbedPaneChangeListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JTableColumnModelListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JTableColumnModelListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JTableListSelectionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JTableListSelectionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/JTextFieldActionCommandHandler.html" title="class in org.javabuilders.swing.handler.property">JTextFieldActionCommandHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JTextFieldActionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JTextFieldActionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/JTreeSelectionListenerHandler.html" title="class in org.javabuilders.swing.handler.event">JTreeSelectionListenerHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/SwingActionOnActionHandler.html" title="class in org.javabuilders.swing.handler.event">SwingActionOnActionHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/property/SwingActionTextHandler.html" title="class in org.javabuilders.swing.handler.property">SwingActionTextHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/event/WindowListenerHandler.html" title="class in org.javabuilders.swing.handler.event">WindowListenerHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPropertyHandler</B><DT>extends <A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A></DL>
</PRE>

<P>
Defines a class that handles key/values
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacek Furmankiewicz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/IPropertyHandler.html#handle(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String)">handle</A></B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
       <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
       <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;node,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the defined key/value pairs on the current node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.IKeyValueConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.javabuilders.<A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/IKeyValueConsumer.html#getConsumedKeys()">getConsumedKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.IApplicable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.javabuilders.<A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/IApplicable.html#getApplicableClass()">getApplicableClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String)"><!-- --></A><H3>
handle</H3>
<PRE>
void <B>handle</B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
            <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
            <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;node,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)
            throws <A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></PRE>
<DL>
<DD>Handles the defined key/value pairs on the current node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Config<DD><CODE>process</CODE> - Current build process<DD><CODE>node</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPropertyHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/handler/IntegerAsValueHandler.html" title="class in org.javabuilders.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeAsValueHandler.html" title="interface in org.javabuilders.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/IPropertyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPropertyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
