<project name="JavaBuilders" default="all" basedir=".">

	<property file="build.properties" />
	
	<path id="swingbuilder.classpath">
		<fileset dir="${folder.core}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${folder.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="test.classpath">
	    <pathelement location="${folder.core}/build/junit/junit-dep-4.5.jar" />
	    <pathelement location="${folder.core}/test" />
		<pathelement location="${folder.src}/../test" />
		<fileset dir="${folder.dist}/bin">
			<include name="**/*.class" />
		</fileset>
	    <path refid="swingbuilder.classpath" />
	</path>

	<target name="clean" description="Remove all files created by the build">
		<delete dir="${folder.dist}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${folder.dist}" />
		<mkdir dir="${folder.dist}/bin" />
		<mkdir dir="${folder.dist}/src" />
	</target>
	
	<!--
	    COMPILE
	-->
	<target name="compile" depends="init">
		<echo message="Compiling builder..."/>
		<javac fork="true" executable="${compiler}" 
			target="5" srcdir="${folder.core}/src" destdir="${folder.dist}/bin" debug="no">
			<classpath refid="swingbuilder.classpath" />
		</javac>
		<javac fork="true" executable="${compiler}" 
			target="5" srcdir="${folder.src}" destdir="${folder.dist}/bin" debug="no">
			<classpath refid="swingbuilder.classpath" />
		</javac>
	</target>

	<!--
	     JAR
	-->
	<target name="jar" depends="compile">
		
		<echo message="Creating jar file..."/>
		
		<jar destfile="${folder.dist}/${domain}.javabuilder.${version.major}.${version.minor}.${version.revision}.jar">
			<fileset dir="${folder.dist}/bin">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${folder.core}/src">
				<include name="**/*.*" />
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${folder.src}">
				<include name="**/*.*" />
				<exclude name="**/*.java"/>
			</fileset>
		</jar>
		
	</target>

	
	<target name="docs" depends="jar">
		<echo message="Creating JavaDoc..."/>
		  <javadoc
		           destdir="${folder.dist}/docs/api"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Swing JavaBuilder">

		    <packageset dir="${folder.core}/src" defaultexcludes="yes">
		      <include name="**"/>
		    </packageset>
		    <packageset dir="${folder.src}" defaultexcludes="yes">
		      <include name="**"/>
		    </packageset>

		    <doctitle><![CDATA[<h1>Swing JavaBuilder</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>]]></bottom>
		    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
		  </javadoc>
	</target>

	<target name="zip" depends="docs">
		<echo message="Creating zip file..."/>
		
		<zip destfile="${folder.dist}/src/src.zip">
			<fileset dir="${folder.src}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${folder.core}/src">
				<include name="**/*.*" />
			</fileset>
		</zip>
		
		<zip destfile="${folder.dist}/${domain}.javabuilder.${version.major}.${version.minor}.${version.revision}.zip"			>
		    <fileset dir="${folder.dist}" includes="*.jar"/>
			<zipfileset prefix="source" dir="${folder.dist}/src" includes="*" />
		    <zipfileset prefix="lib" dir="${folder.lib}" includes="*.jar" />
			<zipfileset prefix="lib" dir="${folder.core}/lib" includes="*.jar" />
			<zipfileset prefix="samples" dir="${folder.samples}" includes="**/*.*" />
			<zipfileset prefix="docs" dir="${folder.dist}/docs" includes="**/*.*" />
			<zipfileset dir="${folder.core}" includes="LICENSE"/>
			<zipfileset dir="${folder.core}" includes="NOTICE"/>
			<fileset dir="${folder.docs}" includes="swing.javabuilder.pdf"/>
		</zip>
	</target>
	
	<target name="postCleanup" depends="zip">
		<echo message="Cleaning up..."/>
		<delete dir="${folder.dist}/bin" />
		<delete dir="${folder.dist}/docs" />
		<delete dir="${folder.dist}/src" />
	</target>
	
	<target name="all" depends = "postCleanup"/>
	
</project>