<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20081230125536" xml:lang="en-CA">
	<title>Event handlers</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<title>Event handlers</title>
			<p>
				Here's a complete list of event handlers by component type. Next to
				them is also the
				event-specific class that can get passed to your Java method if you require it
				(just remember
				to make it part of the method's signature), e.g.
				<codeblock>
private void someButtonClicked() {
	//...one valid signature...
}				
				
private void someButtonClicked(ActionEvent evt) {
	//...another valid signature ...
}

private void someButtonClicked(JButton source) {
	//...another valid signature ...
}

private void someButtonClicked(JButton source, Action evt) {
	//...yet another valid signature ...
}
			</codeblock>
			</p>
		</section>

		<section>
			<title>Action</title>
			<simpletable>
				<sthead>
					<stentry>Name</stentry>
					<stentry>Event Class</stentry>
				</sthead>
				<strow>
					<stentry>onAction</stentry>
					<stentry>ActionEvent</stentry>
				</strow>
			</simpletable>			
		</section>
		
		<section>
			<title>(Abstract)Button</title>
			<simpletable>
				<strow>
					<stentry>onAction</stentry>
					<stentry>ActionEvent</stentry>
				</strow>
			</simpletable>			
		</section>

		<section>
			<title>Component</title>
			<simpletable>
				<strow>
					<stentry>onFocus</stentry>
					<stentry>FocusEvent</stentry>
				</strow>
				<strow>
					<stentry>onFocusLost</stentry>
					<stentry>FocusEvent</stentry>
				</strow>

				<strow>
					<stentry>onKeyPressed</stentry>
					<stentry>KeyEvent</stentry>
				</strow>
				<strow>
					<stentry>onKeyReleased</stentry>
					<stentry>KeyEvent</stentry>
				</strow>
				<strow>
					<stentry>onKeyTyped</stentry>
					<stentry>KeyEvent</stentry>
				</strow>

				<strow>
					<stentry>onMouseClicked</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseDoubleClicked</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseDragged</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseEntered</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseExited</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseMoved</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMousePressed</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseReleased</stentry>
					<stentry>MouseEvent</stentry>
				</strow>
				<strow>
					<stentry>onMouseRightClicked</stentry>
					<stentry>MouseEvent</stentry>
				</strow>

				<strow>
					<stentry>onMouseWheelMoved</stentry>
					<stentry>MouseWheelEvent</stentry>
				</strow>

			</simpletable>			
		</section>

		<section>
			<title>JComboBox</title>
			<simpletable>
				<strow>
					<stentry>onAction</stentry>
					<stentry>ActionEvent</stentry>
				</strow>
			</simpletable>			
		</section>
		
		<section>
			<title>JFrame</title>
			<simpletable>
				<strow>
					<stentry>onStateChanged</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowActivated</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowClosed</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowClosing</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowDeactivated</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowDeiconified</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowFocus</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowFocusLost</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowIconified</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowOpened</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
			</simpletable>
		</section>		
		
		<section>
			<title>JTabbedPane</title>
			<simpletable>
				<strow>
					<stentry>onChange</stentry>
					<stentry>ChangeEvent</stentry>
				</strow>
			</simpletable>			
		</section>		
		
		<section>
			<title>JTable</title>
			<simpletable>
				<strow>
					<stentry>onSelection</stentry>
					<stentry>ListSelectionEvent</stentry>
				</strow>
			</simpletable>			
		</section>		
		
		<section>
			<title>JTextField</title>
			<simpletable>
				<strow>
					<stentry>onAction</stentry>
					<stentry>ActionEvent</stentry>
				</strow>
			</simpletable>			
		</section>		

		<section>
			<title>JTree</title>
			<simpletable>
				<strow>
					<stentry>onSelection</stentry>
					<stentry>TreeSelectionEvent</stentry>
				</strow>
			</simpletable>			
		</section>				
				
		<section>
			<title>JTree</title>
			<simpletable>
				<strow>
					<stentry>onSelection</stentry>
					<stentry>TreeSelectionEvent</stentry>
				</strow>
			</simpletable>			
		</section>				
				
		<section>
			<title>Window</title>
			<simpletable>
				<strow>
					<stentry>onStateChanged</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowActivated</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowClosed</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowClosing</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowDeactivated</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowDeiconified</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowFocus</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowFocusLost</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowIconified</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
				<strow>
					<stentry>onWindowOpened</stentry>
					<stentry>WindowEvent</stentry>
				</strow>
			</simpletable>
		</section>				
				

	</body>
</topic>