<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090205153818" xml:lang="en-CA">
	<title>FlowLayout</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>
In order to use FlowLayout, just create a FlowLayout node at the end of the list of child components. 
No need to specify which ones to add, they all get added automatically, e.g.:
			<codeblock>
JPanel:
   - JPanel(name=panel1,groupTitle=Flow layout components):
      - JLabel(text=Label 1)
      - JButton(text=Button 1)
      - JLabel(text=Label 2)
      - JButton(text=Button 2)
      - JLabel(text=Label 3)
      - JButton(text=Button 4)
      - JLabel(text=Label 5)
      - JButton(text=Button 5)
      - FlowLayout(alignment=left,hgap=30,vgap=30,alignOnBaseline=true)			</codeblock>
			</p>
		</section>
	</body>
</topic>