<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090107112033" xml:lang="en-CA">
	<title>Fonts</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>
				Fonts can be specified using a CSS-like syntax: "bold|italic size
				name": 
				<codeblock>
JButton(font=italic)
JButton(font=italic bold)
JButton(font=italic 14pt)
JButton(font=Arial)
JButton(font=italic bold 14pt Arial)
				</codeblock>
			</p>
		</section>
	</body>
</topic>