<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zciid6avvl4b" xml:lang="en-CA">
	<title>GlazedLists databinding for list controls</title>
	<prolog>
		<author>Jacek Furmankiewcz</author>
	</prolog>
	<body>
	   <section>
	       <title>GlazedLists</title>
	       <p>
	       GlazedLists is a best-of-breed open source library geared towards making databinding, sorting and filtering
	       for Swing and SWT controls easier and more productive.
	       For a full overview on how GlazedList works, please visit their website:
	       <xref href="http://publicobject.com/glazedlists/" format="html" scope="external"/>
	       </p>
	       <p>
	       In particular, check out their detailed tutorial:
	       <xref href="https://docs.google.com/Doc?id=dc5md22b_0g456kwd8" format="html" scope="external"/>
	       and screencasts:
	       <xref href="http://publicobject.com/glazedlists/media/Glazed_Lists_in_25_lines_of_code.mov" format="html" scope="external"/>
	       </p>
	       <p>
	       Below you will find information on how GlazedLists are integrated into the JavaBuilders library.
	       </p>
	   </section>
	
	</body>
</topic>