<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090107112550" xml:lang="en-CA">
	<title>JFrame</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>
				<apiname>JFrame</apiname>
				support in the Swing JavaBuilder adds custom processing for the
				following properties:
			</p>
		</section>
		<section>
			<title>size</title>
			<p>
				Can be in "width_x_height" format (e.g. 800x400) or
				<apiname>"packed"</apiname>
				to indicate the
				<apiname>JFrame.pack()</apiname>method should be called at the end 
(after all the child components have been added), e.g.
<codeblock>
JFrame(size=800x400)
JFrame(size=packed)
</codeblock>
			</p>
		</section>
		<section>
			<title>state</title>
			<p>Allows setting the extended state of a frame, valid values are: 
			<ul>
				<li><apiname>max</apiname></li>
				<li><apiname>maxh</apiname></li>
				<li><apiname>maxv</apiname></li>
				<li><apiname>icon</apiname></li>
			</ul>
			<codeblock>
JFrame(state=max)			
			</codeblock>
			</p>
		</section>
	</body>
</topic>