<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090109105345" xml:lang="en-CA">
	<title>JTabbedPane</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p>
				In order to create tab pages, just list the controls you wants as
				tabs underneath the JTabbedPane node. In order to specify the tab
				title, tooltip and icon use the following properties:
				<ul>
					<li>
						<apiname>tabTitle</apiname> (localizable)
					</li>
					<li>
						<apiname>tabToolTip</apiname> (localizable)
					</li>
					<li>
						<apiname>tabIcon</apiname>
					</li>
					<li>
						<apiname>tabEnabled</apiname>
					</li>
				</ul>
				Those are used only if a component is listed underneath a
				JTabbedPane and are ignored if used anywhere else.
				<codeblock>
- JTabbedPane(name=tabs):
    - JPanel(tabTitle=tab.frameYamlSource, tabIcon=images/tab1.png):
				</codeblock>
			</p>
		</section>
	</body>
</topic>