<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090109105635" xml:lang="en-CA">
	<title>JTable</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
		<section>
			<p> JTable provides an easy way to create table columns, by just
				specifying a list of TableColumn objects underneath it, e.g.:
			<codeblock>
JPanel:
    - JScrollPane(name=scroll2): 
        JTable(name=table1):
            - TableColumn(name=col1,resizable=true, headerValue=Column 1)
            - TableColumn(name=col2,resizable=true, headerValue=Column 2)
            - TableColumn(name=col2,resizable=false, headerValue=Column 3)			
			</codeblock>
			</p>
		</section>
	</body>
</topic>