<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="id20090109105635" xml:lang="en-CA">
	<title>JTable</title>
	<prolog>
		<author>Jacek Furmankiewicz</author>
	</prolog>
	<body>
	    <section>
	       <title>Custom Table Models</title>
	       <p>
	       You can integrate custom table models into your JTables. First, you must register your custom model (usually in the <codeph>main()</codeph>, 
	       so that the Swing JavaBuilder engine is aware of it, e.g.:
	       <codeblock>
SwingJavaBuilder.getConfig().addType(MyCustomTableModel.class);
	       </codeblock>
	       Then you can just refer to it directly:
	       <codeblock>
JPanel:
    - JScrollPane(name=scroll2): 
        JTable(name=table1):
            - MyCustomTableModel(name=model)
	       </codeblock>
	       <note>Your custom table does not actually need to have <codeph>name</codeph> property. If it does not
	       exist, the Swing JavaBuilder will handle it as a virtual property. A named instance
	       of the model (that you can manipulate from the Java code) will be created, e.g.:
	       <codeblock>
private MyCustomTableModel model;  //reference will be set during build process	       
	       </codeblock>
	       </note>
	       </p>
	    </section>
		<section>
		     <title>Table Columns</title>
			<p> JTable provides an easy way to create table columns, by just
				specifying a list of TableColumn objects underneath it, e.g.:
			<codeblock>
JPanel:
    - JScrollPane(name=scroll2): 
        JTable(name=table1):
            - TableColumn(name=col1,resizable=true, headerValue=Column 1)
            - TableColumn(name=col2,resizable=true, headerValue=Column 2)
            - TableColumn(name=col3,resizable=false, headerValue=Column 3)			
			</codeblock>
			When processing the list of table columns, the builder will evaluate the columns that are there already.
			If it can match based on the <apiname>identifier</apiname> or <apiname>headerValue</apiname> then it
			will use that existing columns, otherwise it will create a new one and add it to the JTable.
			</p>
		</section>
		<section>
		  <title>Cell Editor</title>
		  <p>
		      Adding cell editors to a column is very easy. You can either define an explicit <apiname>TableCellEditor</apiname>
		      implementation:
		      <codeblock>
JTable(name=table1):
    - TableColumn(name=col1,resizable=true, headerValue=Column 1):
        - MyCustomCellEditor(name=col1Editor)
		      </codeblock>
		      or you can define an explicit <apiname>JCheckBox, JComboBox or JTextField</apiname> underneath it. In this
		      case the builder will automatically wrap it with a <apiname>DefaultCellEdior</apiname> wrapper:
              <codeblock>
 JTable(name=table1):
     - TableColumn(name=col1,resizable=true, headerValue=Column 1):
         - JComboBox(name=col1Box)
     - TableColumn(name=col2,resizable=true, headerValue=Column 2):
         - JCheckBox(name=col2Box)
     - TableColumn(name=col3,resizable=false, headerValue=Column 3):
         - JTextField(name=col3Field)
              </codeblock>
		  </p>
		</section>
		<section>
		  <title>Cell Renderer</title>
		  <p>
		      Similarly, you can define a <apiname>TableCellRenderer</apiname> underneath a column:
		      <codeblock>
JTable(name=table1):
    - TableColumn(name=col1,resizable=true, headerValue=Column 1):
        - MyCustomRenderer(name=col1Renderer)
		      </codeblock>
		      If you want to define a column header renderer, just add a <codeph>forHeader=true</codeph> property:
              <codeblock>
JTable(name=table1):
    - TableColumn(name=col1,resizable=true, headerValue=Column 1):
        - MyCustomRenderer(name=col1Renderer, forHeader=true)
              </codeblock>
		  </p>
		</section>
	</body>
</topic>