<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 09:04:40 EDT 2009 -->
<TITLE>
SwingBuilder (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingBuilder (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingAction.IActionHandler.html" title="interface in org.javabuilders.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/swing/SwingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders.swing</FONT>
<BR>
Class SwingBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing">org.javabuilders.swing.SwingJavaBuilder</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.javabuilders.swing.SwingBuilder</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use SwingJavaBuilder instead</I>
<P>
<DL>
<DT><PRE>public class <B>SwingBuilder</B><DT>extends <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing">SwingJavaBuilder</A></DL>
</PRE>

<P>
Use SwingJavaBuilder instead
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.javabuilders.swing.<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing">SwingJavaBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ACCELERATOR">ACCELERATOR</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ACTION">ACTION</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#DEFAULT_LAYOUT_MANAGER">DEFAULT_LAYOUT_MANAGER</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#HGAP">HGAP</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ICON">ICON</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#LAYOUT_DATA">LAYOUT_DATA</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_KEY_PRESSED">ON_KEY_PRESSED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_KEY_RELEASED">ON_KEY_RELEASED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_KEY_TYPED">ON_KEY_TYPED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_CLICKED">ON_MOUSE_CLICKED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_DOUBLE_CLICKED">ON_MOUSE_DOUBLE_CLICKED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_ENTERED">ON_MOUSE_ENTERED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_EXITED">ON_MOUSE_EXITED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_PRESSED">ON_MOUSE_PRESSED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_RELEASED">ON_MOUSE_RELEASED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_MOUSE_RIGHT_CLICKED">ON_MOUSE_RIGHT_CLICKED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_STATE_CHANGED">ON_STATE_CHANGED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_ACTIVATED">ON_WINDOW_ACTIVATED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_CLOSED">ON_WINDOW_CLOSED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_CLOSING">ON_WINDOW_CLOSING</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_DEACTIVATED">ON_WINDOW_DEACTIVATED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_DEICONIFIED">ON_WINDOW_DEICONIFIED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_FOCUS">ON_WINDOW_FOCUS</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_FOCUS_LOST">ON_WINDOW_FOCUS_LOST</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_ICONIFIED">ON_WINDOW_ICONIFIED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#ON_WINDOW_OPENED">ON_WINDOW_OPENED</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#POPUP_MENU">POPUP_MENU</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#PROPERTY_IGNORE_LAYOUT_MANAGER">PROPERTY_IGNORE_LAYOUT_MANAGER</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#TEXT">TEXT</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#TITLE">TITLE</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#VGAP">VGAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingBuilder.html#SwingBuilder()">SwingBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.javabuilders.swing.<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing">SwingJavaBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#build(java.lang.Object)">build</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#build(java.lang.Object, java.util.ResourceBundle...)">build</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#build(java.lang.Object, java.lang.String, java.util.ResourceBundle...)">build</A>, <A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html#getConfig()">getConfig</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingBuilder()"><!-- --></A><H3>
SwingBuilder</H3>
<PRE>
public <B>SwingBuilder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingAction.IActionHandler.html" title="interface in org.javabuilders.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/swing/SwingBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.javabuilders.swing.SwingJavaBuilder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
