<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 09:04:40 EDT 2009 -->
<TITLE>
SwingJavaBuilderConfig (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingJavaBuilderConfig (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingJavaBuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilderUtils.html" title="class in org.javabuilders.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/swing/SwingJavaBuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingJavaBuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.javabuilders.BuilderConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders.swing</FONT>
<BR>
Class SwingJavaBuilderConfig</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">org.javabuilders.BuilderConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.javabuilders.swing.SwingJavaBuilderConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingJavaBuilderConfig</B><DT>extends <A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A><DT>implements <A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.javabuilders.BuilderConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.javabuilders.<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/BuilderConfig.html#CUSTOM_COMMAND_REGEX">CUSTOM_COMMAND_REGEX</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#GLOBAL_VARIABLE_REGEX">GLOBAL_VARIABLE_REGEX</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#PROPERY_STRING_LITERAL_CONTROL_PREFIX">PROPERY_STRING_LITERAL_CONTROL_PREFIX</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#PROPERY_STRING_LITERAL_CONTROL_SUFFIX">PROPERY_STRING_LITERAL_CONTROL_SUFFIX</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#SOURCE">SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#SwingJavaBuilderConfig()">SwingJavaBuilderConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that should be overriden for each toolkit with the 
 property change support that is proper for that toolkit's threading rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#getStringLiteralControlPrefix()">getStringLiteralControlPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#getStringLiteralControlSuffix()">getStringLiteralControlSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#setStringLiteralControlPrefix(java.lang.String)">setStringLiteralControlPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/swing/SwingJavaBuilderConfig.html#setStringLiteralControlSuffix(java.lang.String)">setStringLiteralControlSuffix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.BuilderConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.javabuilders.<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/BuilderConfig.html#addBuildListener(org.javabuilders.event.BuildListener)">addBuildListener</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addCustomCommand(java.lang.String, org.javabuilders.ICustomCommand)">addCustomCommand</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addGlobalVariable(java.lang.String, java.lang.Object)">addGlobalVariable</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addPropertyHandler(java.lang.Class, org.javabuilders.handler.IPropertyHandler)">addPropertyHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addResourceBundle(java.util.ResourceBundle)">addResourceBundle</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addResourceBundle(java.lang.String)">addResourceBundle</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addType(java.lang.Class...)">addType</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addType(java.lang.Class)">addType</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addType(java.lang.String, java.lang.Class)">addType</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#addTypeHandler(org.javabuilders.handler.ITypeHandler)">addTypeHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#forType(java.lang.Class)">forType</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getBackgroundProcessingHandler()">getBackgroundProcessingHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getBuildListeners()">getBuildListeners</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getClassType(java.lang.String)">getClassType</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getCustomCommands()">getCustomCommands</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getCustomProperties()">getCustomProperties</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getDevSourceFolder()">getDevSourceFolder</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getGlobalVariable(java.lang.String, java.lang.Class)">getGlobalVariable</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getNameIfAvailable(java.util.Map)">getNameIfAvailable</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getNamePropertyName()">getNamePropertyName</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getObjectName(java.lang.Object)">getObjectName</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getPropertyHandler(java.lang.Class, java.lang.String)">getPropertyHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getPropertyHandlers()">getPropertyHandlers</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getResourceBundles()">getResourceBundles</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getTypeDefinition(java.lang.Class)">getTypeDefinition</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getTypeDefinitions()">getTypeDefinitions</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getTypeDefinitions(java.lang.Class)">getTypeDefinitions</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getTypeHandler(java.lang.Class)">getTypeHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#getValidationMessageHandler()">getValidationMessageHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#isMarkInvalidResourceBundleKeys()">isMarkInvalidResourceBundleKeys</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#isTypeDefined(java.lang.Class)">isTypeDefined</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#removeBuildListener(org.javabuilders.event.BuildListener)">removeBuildListener</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#setBackgroundProcessingHandler(org.javabuilders.event.IBackgroundProcessingHandler)">setBackgroundProcessingHandler</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#setDevSourceFolder(java.lang.String)">setDevSourceFolder</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#setMarkInvalidResourceBundleKeys(boolean)">setMarkInvalidResourceBundleKeys</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#setNamePropertyName(java.lang.String)">setNamePropertyName</A>, <A HREF="../../../org/javabuilders/BuilderConfig.html#setValidationMessageHandler(org.javabuilders.handler.validation.IValidationMessageHandler)">setValidationMessageHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingJavaBuilderConfig()"><!-- --></A><H3>
SwingJavaBuilderConfig</H3>
<PRE>
public <B>SwingJavaBuilderConfig</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPropertyChangeSupport(java.lang.Object)"><!-- --></A><H3>
createPropertyChangeSupport</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</A> <B>createPropertyChangeSupport</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/javabuilders/BuilderConfig.html#createPropertyChangeSupport(java.lang.Object)">BuilderConfig</A></CODE></B></DD>
<DD>Factory method that should be overriden for each toolkit with the 
 property change support that is proper for that toolkit's threading rules
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/javabuilders/BuilderConfig.html#createPropertyChangeSupport(java.lang.Object)">createPropertyChangeSupport</A></CODE> in class <CODE><A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Domain-specific property change support</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLiteralControlPrefix()"><!-- --></A><H3>
getStringLiteralControlPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringLiteralControlPrefix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html#getStringLiteralControlPrefix()">getStringLiteralControlPrefix</A></CODE> in interface <CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Prefix</DL>
</DD>
</DL>
<HR>

<A NAME="getStringLiteralControlSuffix()"><!-- --></A><H3>
getStringLiteralControlSuffix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringLiteralControlSuffix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html#getStringLiteralControlSuffix()">getStringLiteralControlSuffix</A></CODE> in interface <CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Suffix</DL>
</DD>
</DL>
<HR>

<A NAME="setStringLiteralControlPrefix(java.lang.String)"><!-- --></A><H3>
setStringLiteralControlPrefix</H3>
<PRE>
public void <B>setStringLiteralControlPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html#setStringLiteralControlPrefix(java.lang.String)">setStringLiteralControlPrefix</A></CODE> in interface <CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - Prefix</DL>
</DD>
</DL>
<HR>

<A NAME="setStringLiteralControlSuffix(java.lang.String)"><!-- --></A><H3>
setStringLiteralControlSuffix</H3>
<PRE>
public void <B>setStringLiteralControlSuffix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html#setStringLiteralControlSuffix(java.lang.String)">setStringLiteralControlSuffix</A></CODE> in interface <CODE><A HREF="../../../org/javabuilders/IStringLiteralControlConfig.html" title="interface in org.javabuilders">IStringLiteralControlConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - Suffix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingJavaBuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilder.html" title="class in org.javabuilders.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/swing/SwingJavaBuilderUtils.html" title="class in org.javabuilders.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/swing/SwingJavaBuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingJavaBuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.javabuilders.BuilderConfig">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
