<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-swt</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>SWT JavaBuilder</name>
	<description>JavaBuilder for SWT</description>
	<properties>
	   <eclipse.version>3.5.1.SR1</eclipse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javabuilders</groupId>
			<artifactId>javabuilder-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
			<classifier>swt</classifier>
		</dependency>
		<!-- 
		  All of these must be installed in local repo via lib/install.sh
		 -->
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>swt-linux-gtk</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
		 <dependency>
		      <groupId>org.eclipse</groupId>
		      <artifactId>core-commands</artifactId>
		      <version>${eclipse.version}</version>
		 </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>core-commands</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>core-databinding</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>core-databinding-beans</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>core-databinding-observable</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>core-databinding-property</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>equinox-common</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>jface</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>jface-databinding</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
         <dependency>
              <groupId>org.eclipse</groupId>
              <artifactId>jface-text</artifactId>
              <version>${eclipse.version}</version>
         </dependency>
	</dependencies>
</project>