<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-swt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SWT JavaBuilder</name>
	<description>JavaBuilder for SWT</description>

	<dependencies>
		<dependency>
			<groupId>org.javabuilders</groupId>
			<artifactId>javabuilder-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0-I20070605-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>app</artifactId>
			<version>1.0.0-v20070606</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.3.0-v20070426</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.gtk.linux</groupId>
			<artifactId>x86</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>commands</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.0.0-I20070606-0010</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>commands</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>swt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.core</groupId>
					<artifactId>commands</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.1</version>
			<classifier>swt</classifier>
		</dependency>
	</dependencies>
</project>