JPanel:
    - JScrollPane(name=scroll1): JTextArea(name=source,font=Monospaced,editable=false)
    - JLabel(name=lNameLbl, text=Last Name)
    - JLabel(name=fNameLbl, text=First Name)
    - JLabel(name=phoneLbl, text=Phone)
    - JLabel(name=emailLbl, text=Email)
    - JLabel(name=address1Lbl, text=Address 1)
    - JLabel(name=address2Lbl, text=Address 2)
    - JLabel(name=cityLbl, text=City)
    - JLabel(name=stateLbl, text=State)
    - JLabel(name=postalLbl, text=Postal Code)
    - JLabel(name=countryLbl, text=Country)
    - JTextField(name=lName)
    - JTextField(name=fName)
    - JTextField(name=phone)
    - JTextField(name=email)
    - JTextField(name=address1)
    - JTextField(name=address2)
    - JTextField(name=city)
    - JTextField(name=state)
    - JTextField(name=postal)
    - JTextField(name=country)
    - JButton(name=newBtn, text=New)
    - JButton(name=deleteBtn, text=Delete)
    - JButton(name=editBtn, text=Edit)
    - JButton(name=saveBtn, text=Save)
    - JButton(name=cancelBtn, text=Cancel)
    - MigLayout: |
       [200,grow]                   [200,grow]               [200,grow]
       scroll1+1+*     >lNameLbl    lName       fNameLbl     fName                              
                       >phoneLbl    phone       emailLbl+2,email               
                       >address1Lbl address1+*                                  
                       >address2Lbl address2+*                                  
                       >cityLbl     city                       
                       >stateLbl    state       postalLbl    postal
                       >countryLbl  country                                   
                       ^|newBtn+*=1,^deleteBtn=1,^editBtn=1,^saveBtn=1,^cancelBtn=1  [grow]
bind:
    - source.text: this.yaml