JPanel:
    - JBSeparator(name=sepName, text=Name)
    - JLabel(name=fNameLabel, text=First Name)
    - JTextField(name=fNameField)
    - JLabel(name=lNameLabel, text=Last Name)
    - JTextField(name=lNameField)
    - JLabel(name=titleLabel, text=Title)
    - JTextField(name=titleField)
    - JLabel(name=dfLabel, text=Display Format)
    - JComboBox(name=dfCombo)
    - JLabel(name=nickLabel, text=Nickname)
    - JTextField(name=nickField)
    - JBSeparator(name=sepList, text=List)
    - JLabel(name=emailLabel, text=Email)
    - JTextField(name=emailField)       
    - JLabel(name=yamlLabel,text="YAML source:")         
    - JScrollPane(name=scroll1): JTextArea(name=source, editable=false, font=Monospaced)
    - JButton(name=addButton, text=Add, onAction=onAdd)
    - JButton(name=deleteButton, text=Delete, onAction=($confirm,delete))
    - JButton(name=editButton, text=Edit, onAction=edit)
    - JButton(name=advancedButton, text=Advanced, onAction=advancedEdit)
    - JLabel(name=hintLabel,text="Press the OK button to see validations and long running tasks in action",font=bold italic)    
    - JButton(name=okButton, text=OK, onAction=($validate,save,finishSave))
    - JButton(name=cancelButton, text=Cancel)
    - JLabel(name=btnsLabel,text=Press them!, font=italic bold)
    - MigLayout:  |
        [[fill]]
        [pref]            [grow]                       [grow]          [pref]
        sepName+*
        >fNameLabel       fNameField=1   >lNameLabel   lNameField+*=1
        >titleLabel       titleField=1   >nickLabel    nickField+*=1
        >dfLabel          dfCombo+*
        sepList+*
        >emailLabel       emailField+3                                 addButton+1+5=2
        yamlLabel                                                      editButton=2      
        scroll1+4+3                                                    deleteButton=2     
                                                                       advancedButton=2
                                                                       btnsLabel=2          [grow]
        hintLabel+3                                    >okButton+*=2,cancelButton=2
bind:
    - source.text: this.yaml
validate:
    - fNameField.text: {label: First Name, mandatory: true, minLength: 2, maxLength: 20}
    - lNameField.text: {label: Last Name, mandatory: true, minLength: 2, maxLength: 40}

                                                                   
        
        
