JPanel:
    - JSplitPane(name=split1):
        - JPanel(name=panel1):
            - JLabel(name=mandatoryLbl,text="Mandatory (*):")
            - JTextField(name=mandatory)
            - JButton(name=validate1,text=Validate All, onAction=$validate)
            - JLabel(name=dateLbl,text="Date (yyyy/mm/dd):")
            - JTextField(name=date)
            - JLabel(name=emailLbl,text="Email:")
            - JTextField(name=email)
            - JLabel(name=minLbl,text="Min/Max Length (5-10):")
            - JTextField(name=minmax)
            - JLabel(name=regexLbl,text="Regex (numbers and letters):")
            - JTextField(name=regex)
            - JLabel(name=regex2Lbl,text="Regex (numbers and letters) with custom msg:")
            - JTextField(name=regex2)
            - JLabel(name=minMaxLbl,text="Min/Max Long Value (5-50):")
            - JTextField(name=minMax)
            - JLabel(name=intLbl,text="Int:")
            - JTextField(name=int, horizontalAlignment=right) # full property name
            - JLabel(name=longLbl,text="Long:")  
            - JTextField(name=long, hAlign=right)  # hAlign alias property
            - JLabel(name=shortLbl,text="Short:")
            - JTextField(name=short, hAlign=right)
            - JLabel(name=byteLbl,text="Byte:")
            - JTextField(name=byte, hAlign=right)
            - JLabel(name=doubleLbl,text="Double:")
            - JTextField(name=double, hAlign=right)
            - JLabel(name=floatLbl,text="Float:")
            - JTextField(name=float, hAlign=right)
            - MigLayout: |
                [pref,right]    [200:min,grow]  [pref]
                mandatoryLbl    mandatory       validate1
                dateLbl         date
                emailLbl        email
                minLbl          minmax
                regexLbl        regex
                regex2Lbl       regex2
                minMaxLbl       minMax
                intLbl          int
                longLbl         long
                shortLbl        short
                byteLbl         byte
                doubleLbl       double
                floatLbl        float
        - JScrollPane(name=scroll1): JTextArea(name=source,editable=false, font=Monospaced)
    - MigLayout: |
        [grow]
        split1   [grow]
bind:
    - source.text: this.yaml
validate:
    - mandatory.text: {label: Mandatory Field, mandatory: true}
    - date.text: {label: Date Field, dateFormat: "yyyy/mm/dd"}
    - email.text: {label: E-Mail, email: true}
    - minmax.text: {label: Min/Max Length, minLength: 5, maxLength: 10}
    - regex.text: {label: Regex, regex: "[a-zA-Z0-9]+"}
    - regex2.text: {label: Regex, regex: "[a-zA-Z0-9]+", regexMessage: "''{0}'' must be a number or letter"}
    - minMax.text: {label: Min/Max Long, minValue: 5, maxValue: 50}
    - int.text: {label: Integer, type: int}
    - long.text: {label: Long, type: long}
    - short.text: {label: Short, type: long}
    - byte.text: {label: Byte, type: byte}
    - double.text: {label: Double, type: double}
    - float.text: {label: Float, type: float}