JPanel:
    - JSplitPane(name=split1):
        - JPanel(name=rulePanel):
            - JTextField(name=name, text=MigLayout in debug mode)
            - JTextField(name=iteratorType)
            - JCheckBox(name=abstract, text=" ")
            - JTextField(name=inherits)
            - JTextField(name=bean)
            - JBSeparator(name=parentReferences,text=Parent References)
            - JScrollPane(name=scrollPane): JList(name=parentRefList)
            - JButton(name=addParent, text=Add Parent)
            - JButton(name=deleteParent, text=Delete Parent)
            - JButton(name=moveUp, text=Move Up)
            - JButton(name=moveDown, text=Move Down)
            - JBSeparator(name=childReferences,text=Child References)
            - JScrollPane(name=childRefScroll):  JList(name=childRefList)
            - JButton(name=addChild, text=Add Parent)
            - JButton(name=deleteChild, text=Delete Parent)
            - JButton(name=moveChildUp, text=Move Up)
            - JButton(name=moveChildDown, text=Move Down)
            - JButton(name=dependents, text=Dependents)
            - JButton(name=save, text=Save)
            - JButton(name=cancel, text=Cancel)
            - MigLayout: |
                 [[debug]]
                 []                  [grow]           [pref]        [grow]
                 "Name:"=3x          name+*
                 "Iterator Type:"    iteratorType=1   "Abstract:"   abstract  
                 "Inherits:"=3x      inherits=1       "Bean:"       bean=1
                 parentReferences+*
                 scrollPane+*                                                                      [grow,200px]
                 |addParent+*=2,deleteParent=2,moveUp=2,moveDown=2         
                 childReferences+*
                 childRefScroll+*                                                                  [grow,200px]
                 |addChild+*=3,deleteChild=3,moveChildUp=3,moveChildDown=3 [] 16lp
                 |dependents+*=4,save=4,cancel=4
        - JPanel(name=sourcePanel):
            - JScrollPane(name=scrollSource): JTextArea(name=source,editable=false,font=Monospaced)
            - MigLayout: |
               [grow]
               "YAML source:"
               scrollSource [grow]
    - MigLayout: |
         [grow]
         split1 [grow]    
bind:
     - source.text: this.yaml                                  