<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Parent JavaBuilder</name>
	<description>Parent POM</description>
	<modules>
		<module>javabuilder-core</module>
		<module>javabuilder-swing-parent</module>
		<!--

			For future use...one day (when a day has 36 hours instead of 24) <module>javabuilder-swt</module>
			<module>javabuilder-gtk</module>
		-->
	</modules>
	<properties>
		<build.version>1.0-dev-20100607</build.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>net.java.dev.glazedlists</groupId>
				<artifactId>glazedlists_java15</artifactId>
				<version>1.8.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<url>http://www.javabuilders.org</url>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<target>1.6</target>
						<includes>
							<include>**/*.yaml</include>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<!--
			<repository> <id>jacek99-releases</id> <name>Nexus Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url> </repository> <snapshotRepository>
			<id>jacek99-snapshots</id> <name>Nexus Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/jacek99-snapshots/</url> </snapshotRepository>
		-->
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://javabuilders.googlecode.com/svn/repo</url>
		</repository>

	</distributionManagement>

</project>