Shell(name=shell,text=Frame,maximized=true):
    - Menu(name=menuBar,style=bar):
        - MenuItem(name=fileMenu,style=cascade,text="&File"):
            - MenuItem(name=saveMenu,style=push,text="&Save\tCtrl+S",onSelection=save,image=images/document-save.png)
            - MenuItem(name=newMenu,style=cascade,text="&New"):
                - MenuItem(name=newFile,style=push,text="File...")
                - MenuItem(name=newFile,style=push,text="Tab...")
                - MenuItem(style=separator)
                - MenuItem(name=newFile,style=push,text="Something else...")
            - MenuItem(style=separator)
            - MenuItem(name=printMenu,style=push,text="&Print\tCtrl+P")
            - MenuItem(style=separator)                
            - MenuItem(name=exitMenu,style=push,text="E&xit")
        - MenuItem(name=editMenu,style=cascade,text="Edit"):
            - MenuItem(name=cutMenu,style=push,text="Cut\tCtrl+X")
            - MenuItem(name=copyMenu,style=push,text="Copy\tCtrl+C")
            - MenuItem(name=pasteMenu,style=push,text="Paste\tCtrl+V")
    - TabFolder(name=tabs):
        - TabItem(name=tab1,text=Frame YAML source):
            - Composite:
                 - Label(name=sourceLbl,text="YAML source:")
                 - Text(name=source,editable=false, style=(border,multi))
                 - MigLayout: |
                     [grow]
                     sourceLbl
                     source    [grow]
        - TabItem(name=tab2,text=Widgets):
            - WidgetComposite(name=widgets)
        - TabItem(name=tab3, text=Sash):
             - SashComposite(name=sash)
    - MigLayout: |
            [grow]
            tabs [grow]
bind:
    - source.text: this.yaml