JDialog(size=packed,locationRelativeTo=null,modal=true):
  - JPanel:
     - JTextField(name=firstName)
     - JTextField(name=lastName)
     - JButton(name=save, text=Save, onAction=($validate,save))
     - MigLayout: |
         [pref]         [grow,200]
         "First Name:"  firstName
         "Last Name:"   lastName
                        >save
bind:
    - firstName.text: this.person.firstName
    - lastName.text: this.person.lastName
validate:
    - firstName.text: {mandatory: true}
    - lastName.text: {mandatory: true}
