JPanel:
    - JSplitPane(name=split1):
        - JPanel:
            - JPanel(name=p1,groupTitle=Titled Border): [JLabel(text=Groupbox border)]
            - JPanel(name=p2,border=raisedEtched): [JLabel(text=Raised etched border)]
            - JPanel(name=p3,border=loweredEtched): [JLabel(text=Lowered etched border)]
            - JPanel(name=p4,border=raisedBevel): [JLabel(text=Raised bevel border)]
            - JPanel(name=p5,border=loweredBevel): [JLabel(text=Lowered bevel border)]
            - JPanel(name=p6,border=1): [JLabel(text=1 px wide border with default color)]
            - JPanel(name=p7,border=4): [JLabel(text=4 px wide border with default color)]
            - JPanel(name=p8,border=olive 4): [JLabel(text=4 px wide border with olive color)]
            - JPanel(name=p9,border=orange 4): [JLabel(text=4 px wide border with orange color)]
            - MigLayout(layoutConstraints="wrap 1"): [p1,p2,p3,p4,p5,p6,p7,p8,p9]
        - JPanel(name=sourcePanel):
            - JLabel(name=sourceLbl,text="YAML source:")
            - JScrollPane(name=scroll1): JTextArea(name=source,editable=false,font=Monospaced)
            - MigLayout: |
                [grow]
                sourceLbl
                scroll1   [grow]
    - MigLayout: |
         [grow]
         split1  [grow]    
bind:
    - source.text: this.yaml
         
                