JFrame:
    name: myFrame
    title: MigLayout_String.yaml
    content:
        - JPanel:
            content:
               - JLabel: {name: label, text: "Find What:"}
               - JTextField: {name: textField}
               - JCheckBox: {name: caseCheckBox, text: Match Case}
               - JCheckBox: {name: wholeCheckBox, text: Whole Words}
               - JCheckBox: {name: wrapCheckBox, text: Wrap Around}
               - JCheckBox: {name: searchBackwardsCheckBox, text: Search Backwards}
               - JButton: {name: findButton, text: Find}
               - JButton: {name: cancelButton, text: Cancel}
            MigLayout: 
               layout: |
                    >label   textField+2                                  findButton+1+3=1
                             caseCheckBox=2     wholeCheckBox=2           cancelButton=1
                             wrapCheckBox=2     searchBackwardsCheckBox=2