JFrame:
    name: myFrame
    title: VisualLayout.yaml
    state: max
    content:
        - JPanel:
            name: groupLayoutPanel
            content:
               - JLabel: {name: label, text: "Find What:"}
               - JTextField: {name: textField}
               - JCheckBox: {name: caseCheckBox, text: Match Case}
               - JCheckBox: {name: wholeCheckBox, text: Whole Words}
               - JCheckBox: {name: wrapCheckBox, text: Wrap Around}
               - JCheckBox: {name: searchBackwardsCheckBox, text: Search Backwards}
               - JButton: {name: findButton, text: Find}
               - JButton: {name: cancelButton, text: Cancel}
            MigLayout:
                layout: |
                    >label   textField+2                               findButton+1+3
                             caseCheckBox     wholeCheckBox            cancelButton
                             wrapCheckBox     searchBackwardsCheckBox
                constraints:
                    - caseCheckBox: sg 1
                    - wholeCheckBox: sg 1
                    - wrapCheckBox: sg 1
                    - searchBackwardsCheckBox: sg 1                          