<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>javabuilder-parent</artifactId>
		<groupId>org.javabuilders</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.javabuilders</groupId>
	<artifactId>javabuilder-gtk</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>GTK+ JavaBuilder</name>

	<dependencies>
		<dependency>
			<groupId>org.javabuilders</groupId>
			<artifactId>javabuilder-core</artifactId>
			<version>1.0-dev-20091201</version>
		</dependency>
		<dependency>
			<groupId>org.gnome</groupId>
			<artifactId>java-gnome-linux-x86</artifactId>
			<version>4.0.13</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>javabuilders</id>
			<url>http://javabuilders.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
</project>