<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu Jul 23 09:12:52 EDT 2009 -->
<TITLE>
IApplicable (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-07-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IApplicable (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IApplicable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/javabuilders/IAllowedValues.html" title="interface in org.javabuilders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javabuilders/IApplicable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IApplicable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders</FONT>
<BR>
Interface IApplicable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/javabuilders/handler/ITypeAsValueHandler.html" title="interface in org.javabuilders.handler">ITypeAsValueHandler</A>&lt;T&gt;, <A HREF="../../org/javabuilders/handler/ITypeHandler.html" title="interface in org.javabuilders.handler">ITypeHandler</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/javabuilders/handler/binding/AbstractBuilderBindingsHandler.html" title="class in org.javabuilders.handler.binding">AbstractBuilderBindingsHandler</A>, <A HREF="../../org/javabuilders/layout/mig/AbstractMigLayoutHandler.html" title="class in org.javabuilders.layout.mig">AbstractMigLayoutHandler</A>, <A HREF="../../org/javabuilders/handler/AbstractTypeHandler.html" title="class in org.javabuilders.handler">AbstractTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/ActionAsValueHandler.html" title="class in org.javabuilders.swing.handler.type">ActionAsValueHandler</A>, <A HREF="../../org/javabuilders/swing/handler/binding/BeansBindingTypeHandler.html" title="class in org.javabuilders.swing.handler.binding">BeansBindingTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/BorderAsValueHandler.html" title="class in org.javabuilders.swing.handler.type">BorderAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/type/ClassAsValueHandler.html" title="class in org.javabuilders.handler.type">ClassAsValueHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/ColorAsValueHandler.html" title="class in org.javabuilders.swing.handler.type">ColorAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/DefaultTypeHandler.html" title="class in org.javabuilders.handler">DefaultTypeHandler</A>, <A HREF="../../org/javabuilders/handler/validation/DefaultValidatorTypeHandler.html" title="class in org.javabuilders.handler.validation">DefaultValidatorTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/DimensionAsValueHandler.html" title="class in org.javabuilders.swing.handler.type">DimensionAsValueHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/glazedlists/EventComboBoxModelTypeHandler.html" title="class in org.javabuilders.swing.handler.type.glazedlists">EventComboBoxModelTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/glazedlists/EventListModelTypeHandler.html" title="class in org.javabuilders.swing.handler.type.glazedlists">EventListModelTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/glazedlists/EventTableModelTypeHandler.html" title="class in org.javabuilders.swing.handler.type.glazedlists">EventTableModelTypeHandler</A>, <A HREF="../../org/javabuilders/handler/type/FontAsValueHandler.html" title="class in org.javabuilders.handler.type">FontAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/type/IconAsValueHandler.html" title="class in org.javabuilders.handler.type">IconAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/type/ImageAsValueHandler.html" title="class in org.javabuilders.handler.type">ImageAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/type/IntArrayAsValueHandler.html" title="class in org.javabuilders.handler.type">IntArrayAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/type/IntegerArrayAsValueHandler.html" title="class in org.javabuilders.handler.type">IntegerArrayAsValueHandler</A>, <A HREF="../../org/javabuilders/handler/IntegerAsValueHandler.html" title="class in org.javabuilders.handler">IntegerAsValueHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/JFormattedTextFieldHandler.html" title="class in org.javabuilders.swing.handler.type">JFormattedTextFieldHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/JFormattedTextFieldTypeHandler.html" title="class in org.javabuilders.swing.handler.type">JFormattedTextFieldTypeHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/layout/MigLayoutHandler.html" title="class in org.javabuilders.swing.handler.type.layout">MigLayoutHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/SwingActionHandler.html" title="class in org.javabuilders.swing.handler.type">SwingActionHandler</A>, <A HREF="../../org/javabuilders/swing/handler/type/TableColumnTypeHandler.html" title="class in org.javabuilders.swing.handler.type">TableColumnTypeHandler</A>, <A HREF="../../org/javabuilders/TypeDefinition.html" title="class in org.javabuilders">TypeDefinition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IApplicable</B></DL>
</PRE>

<P>
Defines any interface that applies to a particular class type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacek Furmankiewicz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/javabuilders/IApplicable.html#getApplicableClass()">getApplicableClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type that this applies to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicableClass()"><!-- --></A><H3>
getApplicableClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getApplicableClass</B>()</PRE>
<DL>
<DD>Return the type that this applies to. Usually it's the class highest
 in the ancestry hierarchy that this applies to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Applicable class type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IApplicable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/javabuilders/IAllowedValues.html" title="interface in org.javabuilders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/javabuilders/ICustomCommand.html" title="interface in org.javabuilders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/javabuilders/IApplicable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IApplicable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
