<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Thu May 28 09:04:40 EDT 2009 -->
<TITLE>
ITypeHandler (Swing JavaBuilder)
</TITLE>

<META NAME="date" CONTENT="2009-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITypeHandler (Swing JavaBuilder)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeChildrenHandler.html" title="interface in org.javabuilders.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeHandlerAfterCreationProcessor.html" title="interface in org.javabuilders.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/ITypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.javabuilders.handler</FONT>
<BR>
Interface ITypeHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A>, <A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/javabuilders/handler/binding/AbstractBuilderBindingsHandler.html" title="class in org.javabuilders.handler.binding">AbstractBuilderBindingsHandler</A>, <A HREF="../../../org/javabuilders/layout/mig/AbstractMigLayoutHandler.html" title="class in org.javabuilders.layout.mig">AbstractMigLayoutHandler</A>, <A HREF="../../../org/javabuilders/handler/AbstractTypeHandler.html" title="class in org.javabuilders.handler">AbstractTypeHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/binding/BeansBindingTypeHandler.html" title="class in org.javabuilders.swing.handler.binding">BeansBindingTypeHandler</A>, <A HREF="../../../org/javabuilders/handler/DefaultTypeHandler.html" title="class in org.javabuilders.handler">DefaultTypeHandler</A>, <A HREF="../../../org/javabuilders/handler/validation/DefaultValidatorTypeHandler.html" title="class in org.javabuilders.handler.validation">DefaultValidatorTypeHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/type/JFormattedTextFieldHandler.html" title="class in org.javabuilders.swing.handler.type">JFormattedTextFieldHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/type/JFormattedTextFieldTypeHandler.html" title="class in org.javabuilders.swing.handler.type">JFormattedTextFieldTypeHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/type/layout/MigLayoutHandler.html" title="class in org.javabuilders.swing.handler.type.layout">MigLayoutHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/type/SwingActionHandler.html" title="class in org.javabuilders.swing.handler.type">SwingActionHandler</A>, <A HREF="../../../org/javabuilders/swing/handler/type/TableColumnTypeHandler.html" title="class in org.javabuilders.swing.handler.type">TableColumnTypeHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITypeHandler</B><DT>extends <A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A>, <A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A></DL>
</PRE>

<P>
Defines a class that handles types (and may optionally its consume
 key/value pairs as well during creation as well)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jacek Furmankiewicz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/ITypeHandler.html#createNewInstance(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String, java.util.Map)">createNewInstance</A></B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
                  <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
                  <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;parent,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;typeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method that handles types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/ITypeHandler.html#getCollectionPropertyName()">getCollectionPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the property that should automatically be populated with values if the content of this
 type node is a list.<br/>
 Example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/ITypeHandler.html#getSimpleValuePropertyName()">getSimpleValuePropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the property that should automatically be populated with the value if the content of this
 type node is a straight String.<br/>
 Example:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/ITypeHandler.html#isApplicableToSubclasses()">isApplicableToSubclasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/javabuilders/handler/ITypeHandler.html#useExistingInstance(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String, java.util.Map, java.lang.Object)">useExistingInstance</A></B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
                    <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
                    <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;parent,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;typeDefinition,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version that handles an instance that already exists and just needs to be
 used to populate all the properties and children</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.IKeyValueConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.javabuilders.<A HREF="../../../org/javabuilders/IKeyValueConsumer.html" title="interface in org.javabuilders">IKeyValueConsumer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/IKeyValueConsumer.html#getConsumedKeys()">getConsumedKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.javabuilders.IApplicable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.javabuilders.<A HREF="../../../org/javabuilders/IApplicable.html" title="interface in org.javabuilders">IApplicable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/javabuilders/IApplicable.html#getApplicableClass()">getApplicableClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewInstance(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String, java.util.Map)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
<A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A> <B>createNewInstance</B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
                       <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
                       <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;parent,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;typeDefinition)
                       throws <A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></PRE>
<DL>
<DD>Main method that handles types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Builder config<DD><CODE>process</CODE> - Current build process<DD><CODE>parent</CODE> - Parent (optional if root, may be null)<DD><CODE>key</CODE> - Key<DD><CODE>typeDefinition</CODE> - Key/value pairs that define this type instance
<DT><B>Returns:</B><DD>Newly created node representing the type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/javabuilders/InvalidTypeException.html" title="class in org.javabuilders">InvalidTypeException</A></CODE>
<DD><CODE><A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="useExistingInstance(org.javabuilders.BuilderConfig, org.javabuilders.BuildProcess, org.javabuilders.Node, java.lang.String, java.util.Map, java.lang.Object)"><!-- --></A><H3>
useExistingInstance</H3>
<PRE>
<A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A> <B>useExistingInstance</B>(<A HREF="../../../org/javabuilders/BuilderConfig.html" title="class in org.javabuilders">BuilderConfig</A>&nbsp;config,
                         <A HREF="../../../org/javabuilders/BuildProcess.html" title="class in org.javabuilders">BuildProcess</A>&nbsp;process,
                         <A HREF="../../../org/javabuilders/Node.html" title="class in org.javabuilders">Node</A>&nbsp;parent,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;typeDefinition,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;instance)
                         throws <A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></PRE>
<DL>
<DD>Version that handles an instance that already exists and just needs to be
 used to populate all the properties and children
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - <DD><CODE>process</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>key</CODE> - <DD><CODE>typeDefinition</CODE> - <DD><CODE>instance</CODE> - Object instance to use
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/javabuilders/BuildException.html" title="class in org.javabuilders">BuildException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionPropertyName()"><!-- --></A><H3>
getCollectionPropertyName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCollectionPropertyName</B>()</PRE>
<DL>
<DD>Returns the name of the property that should automatically be populated with values if the content of this
 type node is a list.<br/>
 Example:
 <pre>
     MigLayout:
         - control1
         - control2
 </pre>
 can be automatically converted to a proper property list:
 <pre>
    MigLayout:
         constraints:   <- the collection property name
             - control1
             - control2
 </pre>
 Useful when wanting to provide a short-hand way of defining a type, mostly for layout managers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleValuePropertyName()"><!-- --></A><H3>
getSimpleValuePropertyName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSimpleValuePropertyName</B>()</PRE>
<DL>
<DD>Returns the name of the property that should automatically be populated with the value if the content of this
 type node is a straight String.<br/>
 Example:
 <pre>
     MigLayout:
         control1   control2
 </pre>
 can be automatically converted to a proper property list:
 <pre>
    MigLayout:
         layout:   <- the simple value property name
             comtrol1 control 2
 </pre>
 Useful when wanting to provide a short-hand way of defining a type, mostly for layout managers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isApplicableToSubclasses()"><!-- --></A><H3>
isApplicableToSubclasses</H3>
<PRE>
boolean <B>isApplicableToSubclasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if should be used for subclasses, false if not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITypeHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeChildrenHandler.html" title="interface in org.javabuilders.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/javabuilders/handler/ITypeHandlerAfterCreationProcessor.html" title="interface in org.javabuilders.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/javabuilders/handler/ITypeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITypeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2009 Jacek Furmankiewicz. All Rights Reserved.</i>
</BODY>
</HTML>
