JFrame:
    name: myFrame
    title: MigLayoutNoCell.yaml
    state: max
    content:
        - JPanel:
            name: groupLayoutPanel
            content:
                 - JLabel: {name: label, text: "Find What:"}
                 - JTextField: {name: textField}
                 - JCheckBox: {name: caseCheckBox, text: Match Case}
                 - JCheckBox: {name: wholeCheckBox, text: Whole Words}
                 - JCheckBox: {name: wrapCheckBox, text: Wrap Around}
                 - JCheckBox: {name: searchBackwardsCheckBox, text: Search Backwards}
                 - JButton: {name: findButton, text: Find}
                 - JButton: {name: cancelButton, text: Cancel}                         
            MigLayout:
                constraints:
                    - label
                    - textField: span 2, grow, top
                    - findButton: span 1 3, growx, flowy, top, split 2
                    - cancelButton: growx, wrap 2, top
                    - caseCheckBox: skip 1, sg 1
                    - wholeCheckBox: sg 1, wrap
                    - wrapCheckBox: skip 1, sg 1
                    - searchBackwardsCheckBox: sg 1
                
                