.. Swing JavaBuilder documentation master file, created by
   sphinx-quickstart on Tue May 11 16:13:31 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Swing JavaBuilder
=============================================

**Maximum productivity with minimum code**

.. toctree::
    :maxdepth: 4

    abstract.txt
    common-docs/license.txt
    common-docs/preface.txt
    installation.txt
    common-docs/overview.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`