<?xml version="1.0" encoding="utf-8"?><?workdir /media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/temp?><?path2project ?><bookmap class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.1" domains="(map mapgroup-d) (topic indexing-d)                             (topic xnal-d)" id="swing.javabuilder" locktitle="yes" rev="1.0.DEV" toc="yes" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xtrc="bookmap:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap">
 	 <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap">
		<mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap">Swing JavaBuilder</mainbooktitle>
		<booktitlealt class="- topic/ph bookmap/booktitlealt " xtrc="booktitlealt:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap">Achieving maximum productivity with minimum code via declarative UIs</booktitlealt>
	 </booktitle>
	<frontmatter class="- map/topicref bookmap/frontmatter " rev="1.0.DEV" toc="yes" xtrc="frontmatter:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><bookabstract class="- map/topicref bookmap/bookabstract " href="swing/abstract.xml" rev="1.0.DEV" toc="yes" type="" xtrc="bookabstract:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></bookabstract><notices class="- map/topicref bookmap/notices " href="core/license.xml" rev="1.0.DEV" toc="yes" type="" xtrc="notices:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></notices><preface class="- map/topicref bookmap/preface " href="swing/preface.xml" rev="1.0.DEV" toc="yes" type="" xtrc="preface:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></preface></frontmatter>
	<chapter class="- map/topicref bookmap/chapter " rev="1.0.DEV" toc="yes" xtrc="chapter:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"></chapter>
	<chapter class="- map/topicref bookmap/chapter " href="swing/installing.xml" rev="1.0.DEV" toc="yes" type="" xtrc="chapter:2" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></chapter>
	<topicref class="- map/topicref bookmap/chapter " href="core/overview.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta><topicref class="- map/topicref " href="core/yaml.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:2" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/yaml.compact.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:3" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/dev.tools.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:4" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/benefits.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:5" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/drawbacks.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:6" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/overview.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref></topicref>
	<chapter class="- map/topicref bookmap/chapter " href="swing/swing.javabuilder.in.60.seconds.xml" rev="1.0.DEV" toc="yes" type="" xtrc="chapter:4" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></chapter>
	<topicref class="- map/topicref bookmap/chapter " href="core/core.features.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta><topicref class="- map/topicref " href="core/obtaining.references.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:2" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/event.handling.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:3" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/databinding.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:4" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/input.validation.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:5" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/background.tasks.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:6" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/internationalization.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:7" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/enum.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:8" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/static.int.constant.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:9" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/custom.components.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:10" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/custom.global.commands.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:11" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/build.events.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:12" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/hot.deployment.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:13" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/core.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref></topicref>
	<topicref class="- map/topicref bookmap/chapter " href="swing/swing.features.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta><topicref class="- map/topicref " href="swing/overview.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:2" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/actions.menus.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:3" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/border.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:4" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/button.group.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:5" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/colors.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:6" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/fonts.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:7" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/icons.images.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:8" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jcombobox.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:9" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jframe.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:10" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jlist.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:11" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jscrollpane.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:12" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jsplitpane.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:13" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jtabbedpane.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:14" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/jtable.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:15" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/event.handlers.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:16" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing/swing.features.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref></topicref>
	<chapter class="- map/topicref bookmap/chapter " href="swing/swing.layout.xml" rev="1.0.DEV" toc="yes" type="" xtrc="chapter:7" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta><topicref class="- map/topicref " href="core/miglayout.dsl.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="core/miglayout.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:2" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/cardlayout.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:3" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref><topicref class="- map/topicref " href="swing/flowlayout.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:4" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref></chapter>
	<topicref class="- map/topicref bookmap/chapter " href="core/extending.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/core/extending.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref>
	
	<appendix class="- map/topicref bookmap/appendix " href="swing/appendix/appendix.xml" rev="1.0.DEV" toc="yes" type="" xtrc="appendix:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta><topicref class="- map/topicref " href="swing/appendix/layout.samples.xml" rev="1.0.DEV" toc="yes" type="" xtrc="topicref:5" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><topicmeta class="- map/topicmeta "></topicmeta></topicref></appendix>
	<backmatter class="- map/topicref bookmap/backmatter " rev="1.0.DEV" toc="yes" xtrc="backmatter:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><booklists class="- map/topicref bookmap/booklists " rev="1.0.DEV" toc="yes" xtrc="booklists:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"><indexlist class="- map/topicref bookmap/indexlist " rev="1.0.DEV" toc="yes" xtrc="indexlist:1" xtrf="/media/My Passport/Jacek/Dev/javabuilders/org.javabuilders.docs/javabuilders/swing.javabuilder.ditamap"></indexlist></booklists></backmatter>
</bookmap>